<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My 2013 Christmas Wish List - Jacob R. Campbell, …</title>
<meta name="description" content="I mainly am making a Christmas wish list on here for my family, so that they can see some of the things I would be happy to receive for Christmas. I am by no means expecting all of these items (or even a quarter of them) or considering this a comprehensive list of the things that I want. It was more kind of fun to go through and make. It’s not necessarily in any particular order either. Some of my ideas are way to expensive, and some of them are actually cheap enough that a random friend could buy them (although I’m not expecting that).">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="My 2013 Christmas Wish List">
<meta property="og:url" content="http://localhost:4000/blog/2013/12/my-2013-christmas-wish-list">


  <meta property="og:description" content="I mainly am making a Christmas wish list on here for my family, so that they can see some of the things I would be happy to receive for Christmas. I am by no means expecting all of these items (or even a quarter of them) or considering this a comprehensive list of the things that I want. It was more kind of fun to go through and make. It’s not necessarily in any particular order either. Some of my ideas are way to expensive, and some of them are actually cheap enough that a random friend could buy them (although I’m not expecting that).">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="My 2013 Christmas Wish List">
  <meta name="twitter:description" content="I mainly am making a Christmas wish list on here for my family, so that they can see some of the things I would be happy to receive for Christmas. I am by no means expecting all of these items (or even a quarter of them) or considering this a comprehensive list of the things that I want. It was more kind of fun to go through and make. It’s not necessarily in any particular order either. Some of my ideas are way to expensive, and some of them are actually cheap enough that a random friend could buy them (although I’m not expecting that).">
  <meta name="twitter:url" content="http://localhost:4000/blog/2013/12/my-2013-christmas-wish-list">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2013-12-13T08:12:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2013/12/my-2013-christmas-wish-list">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/campjacob","https://facebook.com/jacobshouse","https://instagram.com/campjacob","https://www.linkedin.com/in/jacobrcampbell/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My 2013 Christmas Wish List">
    <meta itemprop="description" content="I mainly am making a Christmas wish list on here for my family, so that they can see some of the things I would be happy to receive for Christmas. I am by no means expecting all of these items (or even a quarter of them) or considering this a comprehensive list of the things that I want. It was more kind of fun to go through and make. It’s not necessarily in any particular order either. Some of my ideas are way to expensive, and some of them are actually cheap enough that a random friend could buy them (although I’m not expecting that).">
    <meta itemprop="datePublished" content="December 13, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My 2013 Christmas Wish List
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I mainly am making a Christmas wish list on here for my family, so that they can see some of the things I would be happy to receive for Christmas. I am by no means expecting all of these items (or even a quarter of them) or considering this a comprehensive list of the things that I want. It was more kind of fun to go through and make. It’s not necessarily in any particular order either. Some of my ideas are way to expensive, and some of them are actually cheap enough that a random friend could buy them (although I’m not expecting that).</p>

<h1 id="technology-related">Technology Related</h1>

<p>I am really a geek at heart, and anybody who knows me, knows that I love technology. The following are some stuff that seem pretty cool. You should also listen to the <a href="http://www.macpowerusers.com/2013/11/24/mac-power-users-165-2013-geek-gift-guide/">Mac Power Users 2013 Geek Gift Guide</a>.</p>

<h2 id="fitbit-force">FitBit Force</h2>

<p>The <a href="http://www.fitbit.com/force">FitBit Force</a> is a pretty cool piece of wearable technology. A powerful Force for everyday fitness, this sleek wristband is with you all the time. Stay motivated to keep moving with real-time stats right on your wrist. Track steps taken, distance traveled, calories burned, stairs climbed and active minutes throughout the day. At night, track your sleep and wake up silently with a vibrating alarm.</p>

<p><img src="/assets/media/wishlist-fitbit.jpg" alt="Fitbit" /></p>

<h2 id="aria-wi-fi-scale">Aria Wi-Fi Scale</h2>

<p>I’ve thought that having a wireless scale would be cool for a couple of years now. I’m not really sure which one would be better, but I figure If I already go with the FitBit, then I should go with their scale. Get where you want to be. Aria™ tracks your weight, body fat percentage, and BMI, painting a picture of your long-term progress. It wirelessly syncs your stats with online graph and mobile tools that help you stay motivated and on track. When you’re in control, stepping on the scale feels good.</p>

<p><img src="/assets/media/wishlist-wif-fi-scale.jpg" alt="Wi-Fi Scale" /></p>

<h2 id="the-coin">The Coin</h2>

<p><a href="https://onlycoin.com">The Coin</a> isn’t out yet, but it does seem super cool. It is a card that let you put your other cards digitally onto it. I currently have two debit cards and credit card. While it’s not too cumbersome to have to carry all of these cards, it would be cool to just need one.</p>

<p><img src="/assets/media/wishlist-coin.png" alt="The Coin" /></p>

<h2 id="apple-ipad-air">Apple iPad Air</h2>

<p><a href="http://www.apple.com/ipad-air/">Apple iPad Air</a>… not much else to say. Pretty amazing. I’m hoping to upgrade next year probably.</p>

<h2 id="scansnap-scanner">ScanSnap Scanner</h2>

<p><a href="http://www.fujitsu.com/us/services/computing/peripherals/scanners/scansnap/s1300i.html">Fujitsu ScanSnap S1300i</a>. I’d like to become paperless.</p>

<h2 id="file-transporter">File Transporter</h2>

<p><a href="http://www.filetransporter.com/learn-more/">File Transporter</a> is pretty amazing. It lets you set up your own personal cloud.</p>

<h2 id="speakers-for-tv">Speakers for TV</h2>

<p>I’m not sure what brand we’d like, but having a sound bar would be a great improvement for our TV watching, kid sing-along listening pleasure.</p>

<h2 id="previous-generation-airport-extreme">Previous Generation AirPort Extreme</h2>

<p>I’m hoping to eventually have a couple of these along with speakers around the home so that I can stream music to them from anywhere. The new ones are $100 right now, but I think you can get the previous generation ones off of eBay / Craigslist for $30 or $40.</p>

<h2 id="the-nest-thermostat">The Nest Thermostat</h2>

<p>The <a href="https://nest.com/thermostat/life-with-nest-thermostat/">Nest</a> is pretty cool. I’d love to be able to turn on / off our central air from anywhere. Getting home from work, don’t want the house to be cold… such a great idea.</p>

<p><img src="/assets/media/wishlist-nest.png" alt="Nest" /></p>

<h1 id="home-supplies">Home Supplies</h1>

<h2 id="patio-heater">Patio Heater</h2>

<p>I like to be outside, even during winter. This is kind of crazy with how cold it is. A Patio Heater would be a great idea.</p>

<h2 id="fireplace-screen">Fireplace Screen</h2>

<p>Our fireplace doesn’t have a screen. While we don’t use it frequently, I worry that we will and Mateo will touch it. A screen would help keep him safe. <a href="http://www.target.com/p/threshold-fire-screen-black/-/A-14105058#prodSlot=medium_1_5&amp;term=fireplace+screen">This one from</a> Target looks decent and doesn’t cost too much.</p>

<h2 id="baby-gates">Baby Gates</h2>

<p>Mateo is always getting into everywhere and everything he can. Over Black Friday, we bought him a little corral to try to keep him in. He will stay for a little while, but when he’s not there (most all of the time), he’s into everything. It would be nice to have a baby gate for the bathroom (otherwise it’s way to hot in their) and for the entry way area (extra wide).</p>

<h2 id="clothing-tree">Clothing Tree</h2>

<p>I’d love to have something to hang up clothes without putting them away and especially not just throwing them on the floor. Something <a href="http://www.ebay.com/itm/like/231108609223?lpid=82">like this</a> would be great in our bedroom.</p>

<p>As it’s getting late and I need to be going to sleep. The following is the rest of my list, unannotated.</p>

<ul>
  <li>Good liquor (I want to try more scotches)</li>
  <li>Chrome cup holders for my car. The fake chrome stuff has been peeling and needs to be replaced.</li>
  <li>New drill power tool</li>
  <li>Chandelier for the entry way</li>
  <li>For entryway bench (for taking off shoes, to sit and relax)</li>
  <li>Speakers that play wirelessly (not bluetooth) to put in the bathroom / Mateo’s room, den.</li>
  <li>Cold stones for scotch (instead of ice, frozen rocks)</li>
  <li>Hot cocoa to drink</li>
  <li>Gloves and scarves</li>
  <li>Books on tape</li>
  <li>WiMo Outlets</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#funny" class="page__taxonomy-item" rel="tag">Funny</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#home" class="page__taxonomy-item" rel="tag">Home</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-tri-cities-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Tri-Cities Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac-power-users" class="page__taxonomy-item" rel="tag">Mac Power Users</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal" class="page__taxonomy-item" rel="tag">Personal</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-tri-cities-washington" class="page__taxonomy-item" rel="location">Tri-Cities Washington</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-12-13T08:12:00-08:00">December 13, 2013</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=My+2013+Christmas+Wish+List%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F12%2Fmy-2013-christmas-wish-list" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F12%2Fmy-2013-christmas-wish-list" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2013%2F12%2Fmy-2013-christmas-wish-list" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2013/11/the-wintertime-diy-painted-mirror" class="pagination--pager" title="The Wintertime DIY Painted Mirror
">Previous</a>
    
    
      <a href="/blog/2013/12/for-unto-us-2013-christmas-newsletter" class="pagination--pager" title="For Unto Us [2013 Christmas Newsletter]
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/2019-leavenworth-thumbnail-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/family-trip-to-leavenworth/" rel="permalink">2019 Family Trip to Leavenworth
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Video and photos from family vacation to Leavenworth Washington.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/foundational-aspects-evidence-based-classrooms-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/05/presentation-at-OSPIs-2019-student-support-conference/" rel="permalink">Presentation at OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Information from conference presentation for OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/privilege-is-a-thing-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/04/privilege-its-a-thing-and-we-should-care/" rel="permalink">Privilege It’s a Thing and We Should Care
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">All of the areas that privilege seems to be coming up in my life these days.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/duck-pond-river-fun-video-header-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/03/16/is-it-spring-yet-duck-pond-river-fun/" rel="permalink">Is it Spring Yet? Duck Pond &amp; River Fun
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It feels like Spring is finally hear. We went to the Duck Pond at Columbia Park and fed the Ducks.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
