<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The First Glimpse of Lima - Jacob R. Campbell, …</title>
<meta name="description" content=" The Plaza Mayor or Plaza de Armas of Lima, is the birthplace of the city of Lima, as well as the core of the city. Located in the Historic Center of Lima, it is surrounded by the Government Palace, Cathedral of Lima, Archbishop’s Palace of Lima, the Municipal Palace, and the Palace of the Union. This a photo of our group of social workers.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="The First Glimpse of Lima">
<meta property="og:url" content="http://localhost:4000/blog/2009/3/the-first-glimpse-of-lima">


  <meta property="og:description" content=" The Plaza Mayor or Plaza de Armas of Lima, is the birthplace of the city of Lima, as well as the core of the city. Located in the Historic Center of Lima, it is surrounded by the Government Palace, Cathedral of Lima, Archbishop’s Palace of Lima, the Municipal Palace, and the Palace of the Union. This a photo of our group of social workers.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="The First Glimpse of Lima">
  <meta name="twitter:description" content=" The Plaza Mayor or Plaza de Armas of Lima, is the birthplace of the city of Lima, as well as the core of the city. Located in the Historic Center of Lima, it is surrounded by the Government Palace, Cathedral of Lima, Archbishop’s Palace of Lima, the Municipal Palace, and the Palace of the Union. This a photo of our group of social workers.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2009/3/the-first-glimpse-of-lima">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2009-03-22T21:05:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2009/3/the-first-glimpse-of-lima">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The First Glimpse of Lima">
    <meta itemprop="description" content=" The Plaza Mayor or Plaza de Armas of Lima, is the birthplace of the city of Lima, as well as the core of the city. Located in the Historic Center of Lima, it is surrounded by the Government Palace, Cathedral of Lima, Archbishop’s Palace of Lima, the Municipal Palace, and the Palace of the Union. This a photo of our group of social workers.">
    <meta itemprop="datePublished" content="March 22, 2009">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The First Glimpse of Lima
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/lima-peru-group-spring-break.jpg" alt="Photo of the Plaza Mayor en Lima" /> The Plaza Mayor or Plaza de Armas of Lima, is the birthplace of the city of Lima, as well as the core of the city. Located in the Historic Center of Lima, it is surrounded by the Government Palace, Cathedral of Lima, Archbishop’s Palace of Lima, the Municipal Palace, and the Palace of the Union. This a photo of our group of social workers.</p>

<p>Since leaving Europe this summer, I have been wanting to to travel again. I signed up for this class, International Social Work, that would give me just such an opportunity. It’s traveling over spring break to <a href="http://en.wikipedia.org/wiki/Lima">Lima Peru</a> to work in an Orphanage. The Orphanage is Puericultorio Perez Aranibar (PPA). It is for 10 days, and should be an amazing experience. We met at the airport about 03:45 am in Spokane on the 20th. Meeting so early for a flight meant that I didn’t sleep. Four airports, 16 hours of flight time, and a grand total of almost 24 hours of travel time we finally made it to Peru.</p>

<p><img src="/assets/media/lima-peru-statue-augusto-e-perez-aranibar.jpg" alt=" A statue commemorating Abusto E. Perez Aranibar, Creator of the PPA    " /> A statue commemorating Abusto E. Perez Aranibar, Creator of the PPA   [/caption]</p>

<p>You can check out the pictures so far at <a href="https://www.facebook.com/media/set/?set=a.514358504716.2033743.44504407&amp;type=1&amp;l=642df8376d">Peru~ Travel Day &amp; Tours 1 of 2</a> and <a href="https://www.facebook.com/media/set/?set=a.514359866986.2033746.44504407&amp;type=1&amp;l=5d5ae1b5fc">Peru~ Travel Day &amp; Tours 2 of 2</a> Facebook Albums. You can read about <a href="http://www.globalvolunteers.org/peru/">Global Volunteers in Peru</a> for more information.</p>

<p>We arrived in Peru and finally got to the hostel at about 12:30. Me and a couple of the other’s decided that we wanted to go to the beach for a bit, and maybe have a drink. We took a Taxi to LaComer, an upscale “mall.” It was beautiful to just relax and sit outside. Long travel days always mean the need to take a break. The next morning, 9am we were meeting to to to the PPA for the first time. We got an in-depth tour of the PPA. It was a hard revolution to know that the PPA takes care of at least 450 children from all over Lima. These kids come from all different ages (several months till 18). Some are orphans, and don’t have anywhere else to go. The others, their parents aren’t able to take care of them, so they come to the PPA. It was hard to walk into this giant room for the toddlers and hear a couple of them just screaming. Edith, our local team leader told us that the child just come in a couple of days ago. Many of the workers don’t always have time to give individual care to each of the children, only to take care of them. That is hopefully what we are here to accomplish.</p>

<p>Abusto E. Perez Aranibar, the creator of the PPA once said that he was hoping to create a Palace for the Children. The PPA has such a great vision and inspires a lot of hope. Regardless of the hope, it is still hard to see the lives these children live.</p>

<p>After touring the PPA, we went with LimaVision on a tour of the City. We saw centuries old ruins, beautiful houses in the wealthier district, olive trees, the Cathedral of Lima, Catacombs (and lots of bones), Plazza Mayor, and many other areas. The tour was great to get a quick view all around Lima, although it was the most touristy areas and not exactly the real Lima.</p>

<p>After dinning on meat and cheese filled empanadas and pizza, singing happy 21st birthday to Emily for the third time (plus getting her second dessert), some of the group decided they wanted to hit the town. We were first directed to this bar, with almost no name on the top and on the second story. It was a pretty cool place to chill out for a bit (well, actually it was really hot with no air flow), but the group decided that they wanted to go and dance. We wound though the maze of the bar (they put us back in our own room and played English music… not sure how I feel about that yet) and set out to find a club were people where dancing. The first one we found, was ok. It was kind of small, and they played mostly reggaeton. Right before we left, they had some African Drummers come out and preform… having the different guy’s and girls get up and dance. One of the girls (well, older ladies) pulled Gabe up and had him dance with her. It was hilarious. We went to one other place. This place had people both dancing to reggaeton and to Salsa. It was a lot of fun, and we didn’t leave until after 2am. Went back to the hostel and ended up just sitting outside for almost an hour just talking to Kellie. Before going to bed, spent some time sitting and reading / praying / thinking sitting overlooking some of the noisy Lima streets.</p>

<p>I am really looking forward to spending time at the orphanage tomorrow, I really can’t wait. I hope I can at least just make one of the kids smile and feel loved and accepted.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#facebook-album" class="page__taxonomy-item" rel="tag">Facebook Album</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">Facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hostel" class="page__taxonomy-item" rel="tag">Hostel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#international-social-work" class="page__taxonomy-item" rel="tag">International Social Work</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-lima-peru" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Lima Peru</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#peruvian-spring-break-2009" class="page__taxonomy-item" rel="tag">Peruvian Spring Break 2009</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#social-work" class="page__taxonomy-item" rel="tag">Social Work</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wikipedia" class="page__taxonomy-item" rel="tag">Wikipedia</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-lima-peru" class="page__taxonomy-item" rel="location">Lima Peru</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2009-03-22T21:05:00-07:00">March 22, 2009</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=The+First+Glimpse+of+Lima%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2009%2F3%2Fthe-first-glimpse-of-lima" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2009%2F3%2Fthe-first-glimpse-of-lima" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2009%2F3%2Fthe-first-glimpse-of-lima" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2009/2/cultural-awareness" class="pagination--pager" title="Cultural Awareness
">Previous</a>
    
    
      <a href="/blog/2009/3/peru-dias-tres-y-cuatro" class="pagination--pager" title="Peru Dias Tres y Cuatro
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/jacob-campbell-15-hats-social-work-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Social workers all wear a number of different hats, or function in a number of different roles for their practice. In this video we talk about 15 different r...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/mutual-aid-boat-teaser-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Mutual Aid groups are useful for all different types of needs, includes families of youth who have special needs.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/punishment-reinforcement-operant-conditioning-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/31/changing-problematic-behaviors-principles-operant-conditioning/" rel="permalink">Changing Problematic Behaviors, Principles of Operant Conditioning
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">One evidence-based method for addressing difficult and disruptive behaviors whether at school or home is through reinforcing the behaviors that we want to se...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/adhd-information-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A look into how to address Attention-Deficit / Hyperactivity Disorder (ADHD) from the perspectives of clinicians, parents, and schools.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
