%%
%% This is file `./samples/bibliography.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa6.dtx  (with options: `bibliography')
%% ----------------------------------------------------------------------
%% 
%% apa6 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 6th edition
%% 
%% Copyright (C) 2011-2017 by Brian D. Beitzel <brian at beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 

@misc{Jones2008,
author = {Jones, Lani V. and Mizrahi, Terry and Davis, Larry E.},
booktitle = {Encyclopedia of Social Work},
file = {:Users/jacobcampbell/Documents/Mendeley Desktop/Jones, Mizrahi, Davis/Encyclopedia of Social Work/Jones, Mizrahi, Davis - 2008 - Life Span.pdf:pdf},
publisher = {Oxford University Press},
title = {{Life Span}},
year = {2008}
}

@article{Montuori2006,
author = {Montuori, Alfonso},
doi = {http://dx.doi.org/10.3200/revn.28.3.4-20},
file = {:Users/jacobcampbell/Documents/Mendeley Desktop/Montuori/ReVision/Montuori - 2006 - The quest for a new education From oppositional identities to creative inquiry.pdf:pdf},
journal = {ReVision},
number = {3},
pages = {4--20},
title = {{The quest for a new education: From oppositional identities to creative inquiry}},
volume = {28},
year = {2006}
}

@article{Montuori2012,
abstract = {It is becoming increasingly apparent that creativity and imagination are key to envisioning alternatives to the problems of postnormal times. At the same time, educational institutions all over the globe are still mired in assumptions from the machine/industrial age, preparing students for reproduction and conformity rather than creativity. This article outlines the philosophical foundations of an educational approach in which creativity is central to scholarship, where learners move from being consumers to creators and from bystanders to participants in the postnormal dance of knowledge. {\textcopyright} 2011 Elsevier Ltd.},
author = {Montuori, Alfonso},
doi = {10.1016/j.futures.2011.08.008},
file = {:Users/jacobcampbell/Documents/Mendeley Desktop/Montuori/Futures/Montuori - 2012 - Creative Inquiry Confronting the challenges of scholarship in the 21st century.pdf:pdf},
issn = {00163287},
journal = {Futures},
number = {1},
pages = {64--70},
publisher = {Elsevier Ltd},
title = {{Creative Inquiry: Confronting the challenges of scholarship in the 21st century}},
volume = {44},
year = {2012}
}

@article{Montuori+Donnelly2013,
abstract = {The doctoral dissertation is defined as an original contribution to a field. By definition, this makes the dissertation a creative product, and the result of a creative process. The creative process of doctoral work has historically not been highlighted. The same is true for education as a whole. While there is an increasing call for greater creativity in education, they remain aspirational. In this article we describe the underlying premises and some of the practices of a doctoral degree that has been designed with the intention of foregrounding the creative process. {\textcopyright} 2013 Taylor and Francis Group, LLC.},
author = {Montuori, Alfonso and Donnelly, Gabrielle},
doi = {10.1080/02604027.2013.748575},
file = {:Users/jacobcampbell/Documents/Mendeley Desktop/Montuori, Donnelly/World Futures Journal of General Evolution/Montuori, Donnelly - 2013 - Creative inquiry and scholarship Applications and implications in a doctoral degree.pdf:pdf},
issn = {02604027},
journal = {World Futures: Journal of General Evolution},
keywords = {Complexity,creative inquiry,creativity,doctoral dissertation,education,narcissistic,postnormal,reproductive},
number = {1},
pages = {1--19},
title = {{Creative inquiry and scholarship: Applications and implications in a doctoral degree}},
volume = {69},
year = {2013}
}

@article{Montuori2008,
abstract = {In this article, the author reflects on his own educational experiences as a starting point for an exploration of the way that education can be a joyful process if framed as an opportunity for creative inquiry. The author outlines some dimensions of an attitude of creative inquiry, focusing on Wonder, Passion, Hope, and Conviviality. The author then explores a number of different metaphors for inquiry and the way they can frame our attitude and evoke different moods. {\textcopyright} 2008 Sage Publications.},
author = {Montuori, Alfonso},
doi = {10.1177/1541344608317041},
file = {:Users/jacobcampbell/Documents/Mendeley Desktop/Montuori/Journal of Transformative Education/Montuori - 2008 - The Joy of Inquiry.pdf:pdf},
issn = {15413446},
journal = {Journal of Transformative Education},
keywords = {Creative inquiry,Creativity,Culture,Education,Transformative learning},
number = {1},
pages = {8--26},
title = {{The oy of inquiry}},
volume = {6},
year = {2008}
}
