\documentclass[jou]{apa6}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{bibliography.bib}

\title{The Ph.D. and Creative Inquiry: A Short Synthesis Paper}

\author{Jacob Campbell}
\affiliation{California Institute of Integral Studies}
\authornote{This article was submitted 09/14/19 to Dan Crowe, Ph.D. as part of the coursework for TSD 8125: Creative Inquiry - Scholarship for the 21st Century. It was written when Jacob was working on his Ph.D. in Transformative Studies program while at the California Institute of Integral Studies. It is being self-published at his website, http://jacobrcampbell.com/resources to help other practioniers and students in their practice and give them ideas for other papers.}

\leftheader{Articles for Jacob R Campbell's Resources}
\shorttitle{The Ph.D. and Creative Inquiry}

\abstract{Creative inquiry could be described as a way of of thinking about academic concepts. It falls on the continuum between reproductive education style and narcissistic educational styles. It includes creative processes from both the heart and the head to advance scientific learning. This paper is a synthesis investigating what is creative inquiry.}

\begin{document}

\maketitle

As we grow and develop as human beings, there seems to be phases that we go through. \textcite{Jones2008} in talking about lifespan perspective describes that it is a "fluid process that is interactive and nonlinear" ("Theoretical Underpinning," para. 2). This perspective describes the various stages in our life being more of continuums versus inflexible stages. The continuum can be viewed as longitudinal, and are characterized by changes in roles marked by major life changes as we move through the entirety of our lifespan. While there are a number of ways to mark these stages in life, one way is through our educational progress and/or career. As students progress to higher academic degrees, the expectation, and roles assigned to these students increase. Similar to the continuum that human development falls under, the creative inquiry is a way of defining rigorous academic work that is both non-linear and an interactive process.

To help understand what the concept of creative inquiry is, Montuori refers to two other educational and learning types. At one end of the spectrum is the learning/educational style that he refers to as reproductive. The knowledge base for a reproductive style would propose that the learner finds knowledge based on external guidance. At the opposite end of the spectrum from the reproductive style, Montuori describes as the narcissistic education/learning style. In the narcissistic style, the learner finds knowledge based on internal guidance. The demonstration of that learning would be self-reflective or what he refers to as navel-gazing. The style of creative inquiry would be placed between the extremes of reproductive and narcissistic styles, where the learner both can use their head and the heart \parencite{Montuori2006, Montuori2012,Montuori+Donnelly2013}. The idea of a creative inquiry should not be stale or dispassionate. It can actually be an experience that the creator finds joy in the production and participation in \parencite{Montuori2008}.

A creative inquiry is related to \textit{paradox or polarization}. When people are participating in a creative inquiry, "they see a continuum of human behaviors and experiences and feel free to move along the entire spectrum. In the same way, creativity involves seeing and navigating an entire spectrum rather than seeing only oppositions and polarities"\parencite[p.~10]{Montuori2006}. This idea of finding a paradox and the ability to have \textit{tolerance for ambiguity} gives direction towards the unknown for the scholar \parencite{Montuori2006,Montuori2012,Montuori+Donnelly2013}.

Being able to both think for oneself and connect our thoughts with other great thinkers, or the idea of \textit{independence of judgment} is another important aspect of creative inquiry. There is a need for the scholar to both process the thoughts and understanding of others within their field and to look internally for how they consider the subject that they are examining \parencite{Montuori2006,Montuori2012,Montuori+Donnelly2013}. \textcite{Montuori2006} aptly describes "Reproducers simply reproduce, and Narcissists simply express how they feel, but Creative Inquirers can review and make up their own minds in dialogue with the field" (p. 11).

Most investigation, whether they come from a reproductive style, narcissistic style, or the lens of creative inquiry, are working to understand, address, or define some form of a problem. Creative inquiry’s connection with problems can be related to the idea of \textit{problem finding}. Arlin (1990) describes the characteristics of problem finding as having openness to change, pushing limits, and a focus on addressing fundamental issues rather than just details \parencite[as cited in][]{Montuori2006,Montuori2012}. Problem-solving requires the individual or group using creative inquiry to move through complexity and asymmetry. 

As with many things in our lives, \textit{motivation} is also important in a creative inquiry. Being able to include both ideas and concepts from our heads and our hearts in improved through having intrinsic motivation. The caliber and depth that we are more likely to pursue in our creative inquiry are much higher than when our motivation is more external \parencite{Montuori2006,Montuori2012,Montuori+Donnelly2013}.

The practice of creative inquiry follows between reproductive and narcissistic styles of education. \textcite{Montuori2006} describes an area of new learning for participants of creative inquiry is as developing the voice of the scholar. "Developing one's academic voice is a fascinating process. How we address our colleagues, articulate our ideas, express our thoughts and feelings and intuitions—this is where science also embraces art and 'self-making'" (p. 16). As I embark on this journey of creative inquiry, learning to develop and bring forth my voice is one of the aspects that I am most excited to learn.  



\printbibliography


\end{document}