<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Just About to Leave - Jacob R. Campbell, …</title>
<meta name="description" content="I get off work in an hour and a half. In two hours I leave to take a 7.5 hour bus ride to Seattle. In one day I leave from Seattle and fly to Europe. The first leg of the journey is 9.5 hours, and lands in Copenhagen Denmark. From Copenhagen, it is a one hour flight to Berlin. Once in Europe I will be staying from August 18 till September 23 (five weeks). It’s a pretty exciting trip… but I don’t think it will really hit me until I’m actually there.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Just About to Leave">
<meta property="og:url" content="http://localhost:4000/blog/2008/8/just-about-to-leave">


  <meta property="og:description" content="I get off work in an hour and a half. In two hours I leave to take a 7.5 hour bus ride to Seattle. In one day I leave from Seattle and fly to Europe. The first leg of the journey is 9.5 hours, and lands in Copenhagen Denmark. From Copenhagen, it is a one hour flight to Berlin. Once in Europe I will be staying from August 18 till September 23 (five weeks). It’s a pretty exciting trip… but I don’t think it will really hit me until I’m actually there.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Just About to Leave">
  <meta name="twitter:description" content="I get off work in an hour and a half. In two hours I leave to take a 7.5 hour bus ride to Seattle. In one day I leave from Seattle and fly to Europe. The first leg of the journey is 9.5 hours, and lands in Copenhagen Denmark. From Copenhagen, it is a one hour flight to Berlin. Once in Europe I will be staying from August 18 till September 23 (five weeks). It’s a pretty exciting trip… but I don’t think it will really hit me until I’m actually there.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2008/8/just-about-to-leave">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2008-08-17T12:06:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2008/8/just-about-to-leave">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/campjacob","https://facebook.com/jacobshouse","https://instagram.com/campjacob","https://www.linkedin.com/in/jacobrcampbell/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Just About to Leave">
    <meta itemprop="description" content="I get off work in an hour and a half. In two hours I leave to take a 7.5 hour bus ride to Seattle. In one day I leave from Seattle and fly to Europe. The first leg of the journey is 9.5 hours, and lands in Copenhagen Denmark. From Copenhagen, it is a one hour flight to Berlin. Once in Europe I will be staying from August 18 till September 23 (five weeks). It’s a pretty exciting trip… but I don’t think it will really hit me until I’m actually there.">
    <meta itemprop="datePublished" content="August 17, 2008">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Just About to Leave
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I get off work in an hour and a half. In two hours I leave to take a 7.5 hour bus ride to Seattle. In one day I leave from Seattle and fly to Europe. The first leg of the journey is 9.5 hours, and lands in Copenhagen Denmark. From Copenhagen, it is a one hour flight to Berlin. Once in Europe I will be staying from August 18 till September 23 (five weeks). It’s a pretty exciting trip… but I don’t think it will really hit me until I’m actually there.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#european-excursion-2008" class="page__taxonomy-item" rel="tag">European Excursion 2008</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-spokane-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Spokane Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-spokane-washington" class="page__taxonomy-item" rel="location">Spokane Washington</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2008-08-17T12:06:00-07:00">August 17, 2008</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Just+About+to+Leave%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F8%2Fjust-about-to-leave" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F8%2Fjust-about-to-leave" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F8%2Fjust-about-to-leave" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2008/8/site-overhaul-complete" class="pagination--pager" title="Site Overhaul Complete
">Previous</a>
    
    
      <a href="/blog/2008/08/beginings-in-seattle" class="pagination--pager" title="Beginnings in Seattle
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/2019-leavenworth-thumbnail-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/family-trip-to-leavenworth/" rel="permalink">2019 Family Trip to Leavenworth
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Video and photos from family vacation to Leavenworth Washington.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/foundational-aspects-evidence-based-classrooms-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/05/presentation-at-OSPIs-2019-student-support-conference/" rel="permalink">Presentation at OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Information from conference presentation for OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/privilege-is-a-thing-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/04/privilege-its-a-thing-and-we-should-care/" rel="permalink">Privilege It’s a Thing and We Should Care
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">All of the areas that privilege seems to be coming up in my life these days.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/duck-pond-river-fun-video-header-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/03/16/is-it-spring-yet-duck-pond-river-fun/" rel="permalink">Is it Spring Yet? Duck Pond &amp; River Fun
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It feels like Spring is finally hear. We went to the Duck Pond at Columbia Park and fed the Ducks.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
