<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>When it Rains it Pours - Jacob R. Campbell, …</title>
<meta name="description" content=" A photo taken by Ami while were both still living down in Cusco Peru  during my travel experience  of my Jaunt Down South 2010 . It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding Cusco’s climate .">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="When it Rains it Pours">
<meta property="og:url" content="http://localhost:4000/blog/2012/11/when-it-rains-it-pours">


  <meta property="og:description" content=" A photo taken by Ami while were both still living down in Cusco Peru  during my travel experience  of my Jaunt Down South 2010 . It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding Cusco’s climate .">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="When it Rains it Pours">
  <meta name="twitter:description" content=" A photo taken by Ami while were both still living down in Cusco Peru  during my travel experience  of my Jaunt Down South 2010 . It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding Cusco’s climate .">
  <meta name="twitter:url" content="http://localhost:4000/blog/2012/11/when-it-rains-it-pours">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2012-11-05T21:49:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2012/11/when-it-rains-it-pours">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="When it Rains it Pours">
    <meta itemprop="description" content=" A photo taken by Ami while were both still living down in Cusco Peru  during my travel experience  of my Jaunt Down South 2010 . It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding Cusco’s climate .">
    <meta itemprop="datePublished" content="November 05, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">When it Rains it Pours
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/photo-cusco-peru-rain-street.JPG" alt=" A photo taken by Ami while were both still living down in  Cusco Peru  during my  travel experience  of my  Jaunt Down South 2010. It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding  Cusco’s climate ." /> A photo taken by Ami while were both still living down in Cusco Peru  during my travel experience  of my Jaunt Down South 2010 . It showcases how during the rainy season in Cusco Peru, the rain really pours down and the streets turn to rivers. During the peak of the rainy season (i.e. December to February) it can have an average of 133.9 inches receiving 401.7 inches of precipitation of the expected annual 707.8 inches per year in just those three months. Read the Wikipedia Article for more information regarding Cusco’s climate .</p>

<blockquote>
  <p>For this reason I say to you, do not be worried about your life, as to what you will eat or what you will drink; nor for your body, as to what you will put on… So do not worry about tomorrow; for tomorrow; will care for itself. Each day has enough trouble of its own.
– Jesus in Matthew 6:25-34 in the NASB</p>
</blockquote>

<p>In my second year at <a href="http://www.columbiabasin.edu/">Columbia Basin College</a> earning my AA Transfer Degree, I remember being in stress management class. I believe it was the first time that I was exposed to what I have heard over and over in my professional life regarding stress. He discussed a concept of clustering. This could be referred to as chronic or complex stress. This clustering is when an individual experiences a number of stressful events all near the same time period. Both in my life story and so much more in my experience working in mental health over the years, I can really see the truth and frequency that clustering happens.</p>

<p>Over and over in my interactions with my clients, I’ve heard them discuss complex stress even when they don’t understand it as such and only see it as a matter of their daily lives. Working with Medicaid clients and the severely chronically mentally ill at <a href="http://mytcch.org/">Tri-Cities Community Health</a>’s Behavior Health Services Department (<a href="/blog?tag=TCCH%20BHS">Neuva Esperanza Community Counseling Services</a>), unscientifically I would propose that majority of our clients are experiencing the most complex trauma and stress. In thinking about it, I realistically don’t have any client who is only experiencing one major concern in their lives. Their lives tend to be series’ of crises and other problems. As a clinician, it can often times be difficult to discern what their underlying needs are or what issue to work on first.</p>

<h2 id="life-and-its-constant-search-for-balance">Life and Its Constant Search for Balance</h2>

<p><img src="/assets/media/photo-its-a-boy-ballon.jpg" alt="A photo taken at  Tony Romas for our  Baby Shower. It displays a photo of a balloon that was at our baby shower with the words “It’s a Boy” written on it. " /> A photo taken at <a href="http://www.tonyromas.com/locations/result?country=us&amp;distance[postal_code]=&amp;distance[search_distance]=&amp;distance[search_units]=mile&amp;province=Washington%E2%80%A8">Tony Romas</a> for our <a href="https://www.facebook.com/events/435036266534789/">Baby Shower</a>. You can check out the photo album, <a href="https://www.facebook.com/media/set/?set=a.705530664176.2100319.44504407&amp;type=1&amp;l=e976655960">It’s a Boy! Family &amp; Friends Baby Shower</a>. It displays a photo of a balloon that was at our baby shower with the words “It’s a Boy” written on it.</p>

<p>On Saturday, October 13 Minnie and I were at Tony Romas celebrating the life growing inside of Minnie and getting ready for our baby boy that is expected to come in January 2013. We were completely focused on celebration prep and all of the friends and family that would be attending. I made these pretty snazzy invitations in <a href="/blog?tag=Adobe%20Illustrator">Adobe Illustrator</a>.</p>

<p><img src="/assets/media/graphic-baby-shower-announcement-front.jpg" alt="A graphic I created in  Adobe Illustrator. The front of the postcard displays a monkey I drew using shapes and merging them using the pathfinder function, two tags that state the event details and our registry. It is all designed to look like a gift with colored geometric design in the background and ribbon. There is a back side to the postcard that you can check out and I have uploaded the" class="align-left" /> A graphic I created in Adobe Illustrator. This is one of the first graphics that I have ever created completely free hand without importing any other images. The front of the postcard displays a monkey I drew using shapes and merging them using the pathfinder function, two tags that state the event details and our registry. It is all designed to look like a gift with colored geometric design in the background and ribbon. There is a back side to the postcard that you can check out and I have uploaded the <a href="/assets/media/baby-shower-announcement-front.ai">Baby Shower Announcement Postcard Front Adobe Illustrator File</a> so that you can see more of what I did.</p>

<p><img src="/assets/media/graphic-baby-shower-announcement-back.jpg" alt=" A graphic I created in  Adobe Illustrator . The simple graphic displays more detailed information regarding the even along with space for a stamp and address block to be handwritten in." class="align-right" /> A graphic I created in Adobe Illustrator. The simple graphic displays more detailed information regarding the even along with space for a stamp and address block to be handwritten in. There is a front side to the postcard that you can check out and I have uploaded the <a href="/assets/media/baby-shower-announcement-back.ai">Baby Shower Announcement Postcard Back Adobe Illustrator File</a>  so that you can see more of what I did.</p>

<p>We were preparing for a <a href="https://www.facebook.com/events/435036266534789/">baby shower</a> and had both of our families and friends from all over to celebrate at Tony Romas restaurant and to give us baby gifts because we didn’t have anything. As we were celebrating this new upcoming life, we had no idea that Minnie’s mother would pass away in a little over a week. You can check out the photo album, <a href="https://www.facebook.com/media/set/?set=a.705530664176.2100319.44504407&amp;type=1&amp;l=e976655960">It’s a Boy! Family &amp; Friends Baby Shower</a>, on Facebook. During the baby shower, we had everybody participate in an activity where the guests wrote pieces of advice on a note card for Minnie and I. I really thought this was a cool idea, and wanted to find a great way to share them with everybody. I made a picture collage and a flash object.</p>

<p><img src="/assets/media/baby-shower-advice-collage.jpg" alt="This is  a collage  I made in  Adobe Photoshop  of the various advice cards we received from our guests we used as an activity during our baby shower." /> This is a collage  I made in Adobe Photoshop of the various advice cards we received from our guests we used as an activity during our baby shower. You can also see the Facebook album. It was inspired by playing around with <a href="http://www.google.com/picasa/">Google’s Picasa Program</a> I realized that I couldn’t make all of the changes I wanted to, so I ended up making it in Photoshop. The Photoshop tools I utilized were pretty basic. Over all of the individual cards, I added a stroke, some inner shadow and some drop shadow. To add a title to the picture, I used a square shape with stroke and pattern overlay. The text of the title just has some drop shadow and utilizes Bradly Hand font. I’ve also <a href="/assets/media/card-collage-baby-shower-advice_0.psd">uploaded the PSD file</a> so you can better see what I did.</p>

<p>The day after the baby shower, <a href="https://www.facebook.com/profile.php?id=100000936035087">Teresa Garcia</a>, Minnie’s mom went ended up going back to the hospital. She had fallen a couple of weeks before, but had not been improving even under her doctors care. While there was a lot of different factors and things that happened, all of which I’m not going to share here, her mother ended up in the Intensive Care Unit at Kadlec Hospital being sustained by life supportive machines. For over a week, Minnie was at the Hospital all day every day with her family and friends. After I would get off work, I’d head to spend time at the hospital too. This gave us a lot of different things to think about and consider.</p>

<p>She and her family had to make decisions about what quality of life is and what her, Teresa Garcia’s, desires would be given her living situation. It was not an easy week with a myriad of other things that came up and difficult situations. Last Monday (10/22/12) the family made the decision to take Minnie’s mother off of life support and she passed away several hours after that. You can see her <a href="http://www.yakimaherald.com/news/obituaries/latestdeathnotices/450832-13/teresa-m-garcia">death notice</a> and her <a href="http://www.yakimaherald.com/news/obituaries/451970-13/teresa-mendez-garcia">obituary</a> in the Yakima Herald.</p>

<p>I took the rest of that week off to be able to be supportive and to help with the arrangements. During this time, we were asked to move in with her father and help to support him in <a href="http://en.wikipedia.org/wiki/Prosser,_WA">Prosser Washington</a>. We packed up all of our stuff and put two thirds of it into a storage unit in Pasco and moved the rest of it to their ranch. This week, I’ve been back a work but it’s been hard to catch back up. Other then moving and all sorts of other crazy stuff… I also got my wisdom teeth pulled (all four of them).</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#adobe-illustrator" class="page__taxonomy-item" rel="tag">Adobe Illustrator</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#columbia-basin-college" class="page__taxonomy-item" rel="tag">Columbia Basin College</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#counseling" class="page__taxonomy-item" rel="tag">Counseling</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#crazy" class="page__taxonomy-item" rel="tag">Crazy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#difficult-times" class="page__taxonomy-item" rel="tag">Difficult Times</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook-album" class="page__taxonomy-item" rel="tag">Facebook Album</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook-events" class="page__taxonomy-item" rel="tag">Facebook Events</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">Facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-prosser-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Prosser Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#school" class="page__taxonomy-item" rel="tag">School</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tcch-bhs" class="page__taxonomy-item" rel="tag">TCCH BHS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#work" class="page__taxonomy-item" rel="tag">Work</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-prosser-washington" class="page__taxonomy-item" rel="location">Prosser Washington</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-11-05T21:49:00-08:00">November 05, 2012</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=When+it+Rains+it+Pours%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2012%2F11%2Fwhen-it-rains-it-pours" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2012%2F11%2Fwhen-it-rains-it-pours" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2012%2F11%2Fwhen-it-rains-it-pours" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2012/9/hard-for-the-economy-as-for-individuals" class="pagination--pager" title="Hard for the Economy as For Individuals
">Previous</a>
    
    
      <a href="/blog/2012/11/follow-me-to-freedom-leadership-followership-and-shane-claiborn-and-john-perkins" class="pagination--pager" title="Follow Me to Freedom, Leadership / Followership and Shane Claiborn and John Perkins
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/jacob-campbell-15-hats-social-work-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Social workers all wear a number of different hats, or function in a number of different roles for their practice. In this video we talk about 15 different r...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/mutual-aid-boat-teaser-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Mutual Aid groups are useful for all different types of needs, includes families of youth who have special needs.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/punishment-reinforcement-operant-conditioning-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/31/changing-problematic-behaviors-principles-operant-conditioning/" rel="permalink">Changing Problematic Behaviors, Principles of Operant Conditioning
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">One evidence-based method for addressing difficult and disruptive behaviors whether at school or home is through reinforcing the behaviors that we want to se...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/adhd-information-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A look into how to address Attention-Deficit / Hyperactivity Disorder (ADHD) from the perspectives of clinicians, parents, and schools.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
