<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Critical Article Review: Supervisors and Stress - Jacob R. Campbell, …</title>
<meta name="description" content="A review of the Regehr, Chau, Bruce, and Phillip, 2002 study examining managers and supervisors responses to stressors while working for a child welfare agency.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Critical Article Review: Supervisors and Stress">
<meta property="og:url" content="http://localhost:4000/resources/articles/article-review-supervisors-and-stress">


  <meta property="og:description" content="A review of the Regehr, Chau, Bruce, and Phillip, 2002 study examining managers and supervisors responses to stressors while working for a child welfare agency.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Critical Article Review: Supervisors and Stress">
  <meta name="twitter:description" content="A review of the Regehr, Chau, Bruce, and Phillip, 2002 study examining managers and supervisors responses to stressors while working for a child welfare agency.">
  <meta name="twitter:url" content="http://localhost:4000/resources/articles/article-review-supervisors-and-stress">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2007-05-22T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/resources/articles/article-review-supervisors-and-stress">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Research Methods</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/research-methods-evidence-based-practice" class="">Research Methods & Evidence Based Practice</a></li>
          
            
            

            
            

            <li><a href="/resources/types-study-designs" class="">Types of Study Designs</a></li>
          
            
            

            
            

            <li><a href="/resources/determining-studies-internal-validity" class="">Determining a Studies Internal Validity</a></li>
          
            
            

            
            

            <li><a href="/resources/ethics-research" class="">Ethics in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/factors-affecting-measurement" class="">Factors Affecting Measurement</a></li>
          
            
            

            
            

            <li><a href="/resources/overview-research-process" class="">Overview of The Research Process</a></li>
          
            
            

            
            

            <li><a href="/resources/paradigms-reasoning-types-research" class="">Paradigm's and Reasoning Types in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/research-description-research-types" class="">Research Description & Research Types</a></li>
          
            
            

            
            

            <li><a href="/resources/sampling-population-research" class="">Sampling and Population in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/single-system-design-studies" class="">Single System Design Studies</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Various Articles</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/articles/2012-coalition-assessment-report-summary" class="">2012 Coalition Assessment Report Summary: An Overview of the Annual Coalition Summary</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/article-review-supervisors-and-stress" class="active">Critical Article Review: Supervisors and Stress</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/breaking-the-cycle-of-addiction" class="">Breaking the Cycle of Addiction: An Eight Week Curriculum for Working with Adult Alcoholics</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/ethnicity-non-ethnicity" class="">The Ethnicity of Non-Ethnicity: The Ethnic Autobiography of the Dominate Culture</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/fasd-research-paper" class="">Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/genogram-eco-map" class="">Genogram & Eco-map</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/group-facilitation-as-a-non-professional-group-leader" class="">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/juveniles-involved-in-the-justice-system" class="">Working with Diverse Populations: Juvenile's Involved in the Justice System</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/levels-of-leadership" class="">Levels of Leadership: A Leadership Philosophy Grounded in Introspective, Interpersonal, and Intrapersonal Concepts</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/no-matter-how-loud-i-shout-book-review" class="">No Matter How Loud I Shout Book Review</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/quality-assurance-survey-for-safe-harbor-crisis-nursery" class="">Quality Assurance Survey for Safe Harbor Crisis Nursery</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/study-of-a-diverse-population" class="">Study of a Diverse Population: Prisoners the Left out Group</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-difficulties-that-the-financially-insecure-have-in-obtaining-a-proper-burial" class="">Older Adults Funeral Services: the Difficulties that the Financially Insecure have in Obtaining a Proper Burial</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-economy-and-social-work" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="">The Stress of Poverty: A Case Study Using Amazing Grace</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/turn-your-life-upside-down-an-individual-design-study" class="">Turn Your Life Upside Down: An Individual Design Study</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Directions Program Evaluation</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/overview-of-the-crisis-residential-centers-directions-program-evaluation" class="">Overview of The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years Study</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/directions-program-evaluation-literature-review-and-methodology" class="">Directions Program Evaluation Literature Review and Methodology</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-crisis-residential-centers-directions-program-evaluation" class="">The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-effectiveness-study-presentations" class="">Directions Program Effectiveness Study Presentations</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-evaluation-appendix-a-timeline" class="">Directions Program Evaluation Appendix A -- Timeline</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Presentations and Handouts</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation-handout" class="">Empowerment Theory Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation" class="">Empowerment Theory Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/intro-case-management-presentation" class="">Intro to Case Management Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/the-economy-and-social-work-powerpoint-presentation" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation-handout" class="">Solution-focused Brief Therapy Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation" class="">Solution-focused Brief Therapy Presentation</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other Information</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/cultural-competency-awareness" class="">Cultural Competence: Awareness</a></li>
          
            
            

            
            

            <li><a href="/resources/strengths-perspective-and-mental-health" class="">Strengths Perspective and Mental Health</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Critical Article Review: Supervisors and Stress">
    <meta itemprop="description" content="A review of the Regehr, Chau, Bruce, and Phillip, 2002 study examining managers and supervisors responses to stressors while working for a child welfare agency.">
    <meta itemprop="datePublished" content="May 22, 2007">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Critical Article Review: Supervisors and Stress
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#operational-description-of-article">Operational Description of Article:</a></li>
  <li><a href="#discussion-on-articles-conclusions">Discussion on Articles Conclusions</a></li>
  <li><a href="#references">References</a></li>
</ul>
            </nav>
          </aside>
        
        <p>You can read a downloadable version of the article: <a href="/assets/media/critical-article-review-example-supervisors-stress.pdf">Critical Article Review: Supervisors and Stress</a></p>

<h2 id="operational-description-of-article">Operational Description of Article:</h2>

<p>Regehr et al. (2002) formulated a study to examine managers / supervisor responses to various stressors involved in working for a child welfare agency. Their research addresses the following questions;</p>

<ol>
  <li>What is the nature of the stressors experienced by supervisors and managers following a process of child welfare reform?</li>
  <li>What is the impact of the stressors on managers and supervisor?</li>
  <li>How do the stresses encountered by managers and supervisors compare with those of front line workers?</li>
</ol>

<p>Out of these questions the researchers hypothesis that the stress level for managers / supervisors is higher then those labeled as front line workers. They also hypothesis managers / supervisors rates of giving up instead of resilience are greater then in recorded history.</p>

<p>The study goes into a fairly in-depth lit review in regards to previous studies on managers / supervisors stressors and affects. The study itself uses a probability sampling method in which every member of Children’s Aid Society of Toronto is given a questionnaire, with approximately 33% response rate. This is the quantitative aspect of the research project. The questionnaire included several measures of “exposure to traumatic events, levels of social support, and levels of distress” (p. 22). The researchers also, engaged in a non-probability sampling via quota for the qualitative facet of the project. They chose eight members the managers / supervisors and eight members of the front line workers to participate in open ended interviews. The interviews included “questions about stressors encountered on the job, the effects of the stress on participants, organizational supports and strategies for dealing with stress” (p. 23).</p>

<p>The methods of investigating the specific research questions with the canvasser’s hypothesis in mind seems appropriate. The research gave opportunity to the entire population that the researchers were attempting to look at. The sample size of respondents is large enough to be generalized to much of the organization. The canvasser’s state that “it is important to underscore that this is not intended to be reflective of all mangers and supervisors in all child welfare organizations” (p. 33). The amount of respondents selected for interview is an acceptable amount for qualitative research. The questions gave a greater context to the needs of the agency, and specific ways in which the individuals coped with the stressors.</p>

<p>The report’s quantitative component has well established measurement apparatuses. This leads to a stronger internal validity. Internal validity deals with if the relationship to the cause and affect are causal. In the report, do the stated stressors cause higher stress levels for the managers / supervisors? It seems in that the corollary aspects are fairly strong in describing these affects. The quantitative data being paired with the qualitative data seems to further prove the causal relationship of stressors to stress. Some of the threats to internal validity are as follows; history, maturation, testing, instrumentation changes, statistical regression, selection biases, ambiguity about the direction of causal influence.</p>

<p>The article looks at the history of the stressor and stress relationship. This seems to be consistent. The survey measures a specific point in time and the responder’s attitudes, which could be a possible confound. The tests implemented are established and respected. These tests are not described as changing throughout the research process. The statistics do not show a regression. Each of the points that respondents are chosen, it is by random selection. It seems natural that the stressors cause the stress, and not ambiguous.</p>

<p>The discourse shows both the dependent and independent variables. The independent variables are the stresses that are described by the clients. The dependent variables are the stressors that the respondents describe as affecting the stresses. For the qualitative aspect of the research, they seem to be reliable and valid. The questions that are used point to specific answers about the dependent variables, making them valid. They are asked to all of the used respondents making them reliable.</p>

<p>The authors of the study are specific, as mentioned previously, to how generalizable this study is. They state that it is generalizable to the members of the given agency. Some of the reasons that they state that it is not generalizable is because of some of the specific circumstances of the agency. They describe the agency as a “large organization in a major city that has been subject to two high profile coroner’s inquests” (p. 33). The sample size and number of respondents supports greater generalizability.</p>

<h2 id="discussion-on-articles-conclusions">Discussion on Articles Conclusions</h2>

<p>The article is well put together. The authors support their conclusions with the data at multiple levels. As with any study, there are weakness and limitations. One weakness that is not described in the discourse has to do with funding. The very agency that is being examined is reported to have generously supported the research. Of the named researchers, one is the assistant director and the other is the organizations coordinator of research, which is another confound. This study seems to be a little too close to home for comfort and would have been helpful to have an outside third-party evaluation. The research method was also not anonymous and, although not stated, it is possible that the respondents felt forced into participating.</p>

<p>The research material seems to be needed for practice. Although, the material does not deal with a specific population for social workers to have be engaging in some sort of client interaction. The implications of the stress levels for works in child welfare, and lays the foundation for further research looking into how to reduce the various aspects.</p>

<h2 id="references">References</h2>

<div style="margin: 0 0 0 2em; text-indent: -2em;">

  <p>Regehr, C., Chau, S., Bruce, L., Phillip, H. (2002) An exploration of supervisor’s and manager’s responses to child welfare reform.  _Administration in Social Work. 26 _(3) pp. 17-36.</p>

</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#article-review" class="page__taxonomy-item" rel="tag">Article Review</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#articles" class="page__taxonomy-item" rel="tag">Articles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#research-methods" class="page__taxonomy-item" rel="tag">Research Methods</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#resources" class="page__taxonomy-item" rel="tag">Resources</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#social-work" class="page__taxonomy-item" rel="tag">Social Work</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#stress" class="page__taxonomy-item" rel="tag">Stress</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#article" class="page__taxonomy-item" rel="tag">Article</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#research-methods" class="page__taxonomy-item" rel="tag">Research Methods</a>
    
    </span>
  </p>


        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-05-22T00:00:00-07:00">May 22, 2007</time></p>
          <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Critical+Article+Review%3A+Supervisors+and+Stress%20http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Farticle-review-supervisors-and-stress" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Farticle-review-supervisors-and-stress" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Farticle-review-supervisors-and-stress" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/resources/articles/study-of-a-diverse-population" class="pagination--pager" title="Study of a Diverse Population: Prisoners the Left out Group
">Previous</a>
    
    
      <a href="/resources/articles/group-facilitation-as-a-non-professional-group-leader" class="pagination--pager" title="Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
