<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention - Jacob R. Campbell, …</title>
<meta name="description" content="You can read a downloadable version of this article: Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">
<meta property="og:url" content="http://localhost:4000/resources/articles/fasd-research-paper">


  <meta property="og:description" content="You can read a downloadable version of this article: Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">
  <meta name="twitter:description" content="You can read a downloadable version of this article: Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">
  <meta name="twitter:url" content="http://localhost:4000/resources/articles/fasd-research-paper">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2006-11-04T07:00:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/resources/articles/fasd-research-paper">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Research Methods</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/research-methods-evidence-based-practice" class="">Research Methods & Evidence Based Practice</a></li>
          
            
            

            
            

            <li><a href="/resources/types-study-designs" class="">Types of Study Designs</a></li>
          
            
            

            
            

            <li><a href="/resources/determining-studies-internal-validity" class="">Determining a Studies Internal Validity</a></li>
          
            
            

            
            

            <li><a href="/resources/ethics-research" class="">Ethics in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/factors-affecting-measurement" class="">Factors Affecting Measurement</a></li>
          
            
            

            
            

            <li><a href="/resources/overview-research-process" class="">Overview of The Research Process</a></li>
          
            
            

            
            

            <li><a href="/resources/paradigms-reasoning-types-research" class="">Paradigm's and Reasoning Types in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/research-description-research-types" class="">Research Description & Research Types</a></li>
          
            
            

            
            

            <li><a href="/resources/sampling-population-research" class="">Sampling and Population in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/single-system-design-studies" class="">Single System Design Studies</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Various Articles</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/articles/2012-coalition-assessment-report-summary" class="">2012 Coalition Assessment Report Summary: An Overview of the Annual Coalition Summary</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/article-review-supervisors-and-stress" class="">Critical Article Review: Supervisors and Stress</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/breaking-the-cycle-of-addiction" class="">Breaking the Cycle of Addiction: An Eight Week Curriculum for Working with Adult Alcoholics</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/ethnicity-non-ethnicity" class="">The Ethnicity of Non-Ethnicity: The Ethnic Autobiography of the Dominate Culture</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/fasd-research-paper" class="active">Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/genogram-eco-map" class="">Genogram & Eco-map</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/group-facilitation-as-a-non-professional-group-leader" class="">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/juveniles-involved-in-the-justice-system" class="">Working with Diverse Populations: Juvenile's Involved in the Justice System</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/levels-of-leadership" class="">Levels of Leadership: A Leadership Philosophy Grounded in Introspective, Interpersonal, and Intrapersonal Concepts</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/no-matter-how-loud-i-shout-book-review" class="">No Matter How Loud I Shout Book Review</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/quality-assurance-survey-for-safe-harbor-crisis-nursery" class="">Quality Assurance Survey for Safe Harbor Crisis Nursery</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/study-of-a-diverse-population" class="">Study of a Diverse Population: Prisoners the Left out Group</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-difficulties-that-the-financially-insecure-have-in-obtaining-a-proper-burial" class="">Older Adults Funeral Services: the Difficulties that the Financially Insecure have in Obtaining a Proper Burial</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-economy-and-social-work" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="">The Stress of Poverty: A Case Study Using Amazing Grace</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/turn-your-life-upside-down-an-individual-design-study" class="">Turn Your Life Upside Down: An Individual Design Study</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Directions Program Evaluation</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/overview-of-the-crisis-residential-centers-directions-program-evaluation" class="">Overview of The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years Study</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/directions-program-evaluation-literature-review-and-methodology" class="">Directions Program Evaluation Literature Review and Methodology</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-crisis-residential-centers-directions-program-evaluation" class="">The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-effectiveness-study-presentations" class="">Directions Program Effectiveness Study Presentations</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-evaluation-appendix-a-timeline" class="">Directions Program Evaluation Appendix A -- Timeline</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Presentations and Handouts</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation-handout" class="">Empowerment Theory Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation" class="">Empowerment Theory Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/intro-case-management-presentation" class="">Intro to Case Management Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/the-economy-and-social-work-powerpoint-presentation" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation-handout" class="">Solution-focused Brief Therapy Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation" class="">Solution-focused Brief Therapy Presentation</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other Information</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/cultural-competency-awareness" class="">Cultural Competence: Awareness</a></li>
          
            
            

            
            

            <li><a href="/resources/strengths-perspective-and-mental-health" class="">Strengths Perspective and Mental Health</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">
    <meta itemprop="description" content="You can read a downloadable version of this article: Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention">
    <meta itemprop="datePublished" content="November 04, 2006">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#prevalence-and-scope-of-fasd">Prevalence and Scope of FASD</a></li>
  <li><a href="#johnny-a-look-bio-psycho-social-aspects-of-fas">Johnny, a Look Bio-psycho-social Aspects of FAS</a></li>
  <li><a href="#cost-of-fasd">Cost of FASD</a></li>
  <li><a href="#hidden-strengths-for-children-with-fasd">Hidden Strengths for Children with FASD</a></li>
  <li><a href="#ecological-perspective">Ecological Perspective</a></li>
  <li><a href="#fasd-in-the-light-of-jean-piaget-theory-of-cognitive-development">FASD in the Light of Jean Piaget Theory of Cognitive Development</a></li>
  <li><a href="#notes">Notes</a></li>
  <li><a href="#reference">Reference</a></li>
</ul>
            </nav>
          </aside>
        
        <p>You can read a downloadable version of this article: <a href="/assets/media/fasd-developing-case-prevention.pdf">Fetal Alcohol Spectrum Disorder: <em>Developing a Case for Prevention</em></a></p>

<p>Fetal alcohol spectrum disorder (FASD) is an umbrella term that defines a range of effects of prenatal consumption of alcohol. This spectrum refers to such conditions as; fetal alcohol syndrome (FAS), fetal alcohol effects (FAE), alcohol-related neurodevelopmental disorder (ARND), and alcohol-related birth defects (ARBD). Babies born with FASD cost the nation an estimated $4 billion per year. (FASD Center for Excellence Home Page, 2006) FASD is completely preventable, yet is an issue that plagues America. There is a need in America to find suitable means of prevention to FASD.</p>

<p><a href="/assets/media/facial-anomalies-generally-present-fasd.jpg"><img src="/assets/media/facial-anomalies-generally-present-fasd.jpg" alt="A graphic that shows common anomalies generally present with FASD" /></a> Figure 1 is a graphic that shows common anomalies generally present with FASD. The graphic showcases the following facial features.</p>

<ul>
  <li>Epicanthal folds</li>
  <li>Flat Nasal Bridge</li>
  <li>Small Palpebral Fissures</li>
  <li>“Railroad Track” Ears</li>
  <li>Upturned Nose</li>
  <li>Smooth Philtrum</li>
  <li>
    <p>Thin Upper Lip</p>

  </li>
</ul>

<h1 id="prevalence-and-scope-of-fasd">Prevalence and Scope of FASD</h1>

<p>Due to the wide range of conditions that FASD incorporates, there currently is not enough statistics to give a complete and accurate range of babies that are born with FASD. Of the conditions related to FASD, FAS is the most extensively studied. According to the Center for Disease Control and Prevention (CDC, 2006), there is a wide range of statistics showing babies being born with FAS. For every 1,000 babies born in the US, 0.2 to 1.5 have FAS. The CDC (2006) also states that cases of ARND and ARBD occur three times as often. There are approximately 4,220,000 babies that are born each year in the United States (CIA World Fact Book United States, 2006). This means that 844,000 to 6,330,000 are born with FAS. Babies born with ARND or ARBD would be estimated at 13,504,000 to 18,990,000.</p>

<p>FAS, FAE, ARND, and ARBD all have slightly different effects on the babies that are born with them. They are all similar in the fact that they have effects that are 100% preventable and last the entire lifetime of the affected child. FAE, ARND, and ARBD all are conditions that encompass parts and pieces of Fetal Alcohol Syndrome. FAE is the outdated terminology for babies that have cognitive and behavior problems but do not have all the typical diagnostic features of FAS. In 1996, the Institute of Medicine replaced the term FAE with ARND and ARBD. (CDC FASD FAQ’s Page, 2006)</p>

<p>FAS, FAE, ARND, and ARBD all have slightly different effects on the babies that are born with them. They are all similar in the fact that they have effects that are 100% preventable and last the entire lifetime of the affected child. FAE, ARND, and ARBD all are conditions that encompass parts and pieces of Fetal Alcohol Syndrome. FAE is the outdated terminology for babies that have cognitive and behavior problems but do not have all the typical diagnostic features of FAS. In 1996, the Institute of Medicine replaced the term FAE with ARND and ARBD. (CDC FASD FAQ’s Page, 2006)</p>

<p>ARND refers to people with functional or mental problems (these are behavior and or cognitive deficits) linked to prenatal alcohol exposure. The behavioral deficits that occur in people with ARND can often overlap with other behavioral deficits. According to Ohio’s FASD Initiative (2006), these include Attention Deficit Hyperactivity Disorder (ADHD), Oppositional Defiant Disorder (ODD), Obsessive Compulsive Disorder (OCD), Sensory Integration Disorder (SID), and Learning Disabilities (LD) and others. People affected by ARND can also have problems with mathematical skills, memory, attention, judgment, or a combination of these. (CDC FASD FAQ’s Page, 2006)</p>

<p>Where ARND deals with psychosocial deficits, ARBD deals with biophysical birth defects resulting from prenatal alcohol use. Characteristics can be problems with heart, kidneys, bones, hearing, or a combination of these. (CDC FASD FAQ’s Page, 2006) They can also include a pattern of facial anomalies. This pattern includes a smooth philtrum, thin upper lip, upturned nose, flat nasal bridge and midface, epicanthal folds, small palpebral fissures, and small head circumference. See figure #1 for a diagram of listed characteristics. (Wattendorf, D. &amp; Muenke, M., 2005)</p>

<h1 id="johnny-a-look-bio-psycho-social-aspects-of-fas">Johnny, a Look Bio-psycho-social Aspects of FAS</h1>

<p>Cramer and Davidhizar (1999) look at Johnny, a 10-year-old adopted boy. While living with his adoptive parents, Johnny never had needed to be assessed for FAS. It was not until a teacher brought up concerns with the school nurse, Anne. The teacher described Johnny as “very hyperactive, distractible, attention seeking and … a variety of developmental delays.” (p. 31) The teacher also described Johnny as “talkative, affectionate, and socially engaging.” (p. 31) These types of behaviors are common for children with FAS. Anne took the time to properly assess Johnny and his needs. She first went to Johnny’s parents and found out that Johnny had been recently adopted. The parents knew very little about Johnny’s history and his birth mother. Anne enlisted the help of the parents, asking them to approach their social worker to find out more information about Johnny. It turned out that his maternal mother had a history of alcoholism, and made Johnny a likely candidate for FAS.</p>

<p>Anne started observing Johnny in the classroom and playground. She also held various physical examinations. She found Johnny to have hearing problems, to be small and thin for his age. She noticed that Johnny had poor motor control and hand coordination (to such an extent that it made it nearly impossible for Johnny to grasp and manipulate his pencil to do his assignments). Johnny’s also had difficulty bouncing a ball during recess. Johnny exhibited poor impulse control, often getting into fights at the playground. His family reported that Johnny had issues with “lying, difficulty [in] writing, difficulty with arithmetic, and a variety of relationship problems.” (p. 31) Johnny was properly diagnosed with FAS. This case study shows the real-life effects of FASD, and a few of the impacts on individuals, families, and schools.</p>

<h1 id="cost-of-fasd">Cost of FASD</h1>

<p>FASD has a major cost on society due to the birth defects previously listed. FASD also costs our nation and government agencies financially. It is difficult to come to the precise cost. Most of the rigorous calculations of cost deal with FAS verses the broader FASD. These costs are generally described in two ways; as the annual cost of FAS to the nation, and secondly as the lifetime cost of a baby born with FAS.</p>

<p>Lupton (2003) describes four different concerns in regards to estimating costs associated with FAS. First retrospective estimates tend to be higher then prospective estimates. Second is the variance in which costs should be included in the estimate. Should research, policy, administrative costs all be included in the estimate? Also, which medical conditions and costs should be associated with FAS? Third, there is not account for preventive care and the money that can be saved by effective social policies and programs. Fourth the focus is on costs to the government and does not include the cost to the rest of society.</p>

<p>The range well documented rigorous studies on the cost of FAS yearly varies a great deal. Lupton (2003) says “the variation in estimated costs is huge. They range from $75 million at the low end to $4.022 billion at the high end. These results reflect the effect of very different assumptions about prevalence rates of FAS and appropriate cost components.” (heading Well-Documented National Estimates, para. 10)</p>

<p>When researching the lifetime cost of FAS studies generally leave out a great number of possible items for inclusion. These items include; medical services for physical anomalies, welfare payments to family, mental health services, criminal justices, services for mild physical problems and learning disabilities, and lost the productivity of care givers and persons with FASD (Lupton, 2003). Reported rigorous studies by the previously mentioned report show the lifetime costs being between 2 and 2.95 million dollars.</p>

<h1 id="hidden-strengths-for-children-with-fasd">Hidden Strengths for Children with FASD</h1>

<p>A holistic approach to discussing problematic dilemmas will both discuss the inadequacies and the strengths of the predicament. When Kirst-Ashman &amp; Hull (2006) describe assessments, client empowerment, and strengths; they state that “assessments that focus solely on shortcomings of clients ignores their strengths and ability to participate fully in the change process.” (p. 178) The client also has the right and an obligation to be active partners in the assessment of the planned change process.</p>

<p>Having a strengths perspective can sometimes be difficult when dealing with clients that have severe deficits. Malbin (n.d.) gives 20 different hidden strengths for children with FASD. (as cited in Manitoba Education Training and Youth, 2001) Some of these strengths are as follows: The alcohol affected children are often concrete thinkers with a strong visual memory, are good kinetic learners, interact at a high verbal level using visual language, possess strong mechanical skills, and are spontaneous and curious. (sec. 1.9)</p>

<h1 id="ecological-perspective">Ecological Perspective</h1>

<p>Using the strengths perspective means more than just looking at the client’s strengths. It means taking in biological, environmental and other factors into account. Each of these factors can be labeled as systems. The ecological perspective focuses on systems interaction. These systems can be at multiple levels, such as; micro-system (FASD transactions might include the bio-psycho-social factors), mezzo-system (Johnny’s transactions with his school helpers [teacher and nurse] and his social worker is a good example), exo-system (In Johnny’s case he is affected by the policies regarding access to information about his maternal mothers history), and macro-system (Anne had to look at the differences in federal, state and nursing criteria in diagnosing FAS).</p>

<p>All of these systems have points at which they affect the systems which they are connected. These points of connection are described as transactions. For example, as previously described, the way in which Johnny’s school helpers (nurse and teacher), his social worker, and his parents all have transactions in Johnny’s life. Each of these transactions takes energy. This energy is either as an input (giving energy to the affected system) or an output (the affected person or system expending their energy) working towards homeostasis. These dynamic transactions cause the systems involved very often to be forced to adapt to survive.</p>

<p>Ecological perspective deals with multi-dimensional systems that interact with the client system. Social workers should be able to look at the multidimensional aspects of the client’s life or the problem. These include; micro, mezzo, and macro. In regards to working with Johnny, these can be seen at each level. For the micro level, a social worker can look at his bio-psycho-social difficulties (like his impulse control) that Johnny experiences. For the mezzo level, a social worker could categorize the different aspects of school interactions (looking at the classroom, playground, nurse, teacher…etc). For the macro level, a social worker could look at the financial assistance that the government might help a family out who has FAS as Johnny does.</p>

<h1 id="fasd-in-the-light-of-jean-piaget-theory-of-cognitive-development">FASD in the Light of Jean Piaget Theory of Cognitive Development</h1>

<p>Piaget’s theory of cognitive development consists of four basic stages. Dawson and Medler (n.d.) describe these four stages as the following; first is the sensory-motor period. This ranges from birth to two years old. “They learn to generalize their activities to a wider range of situations and coordinate them into increasingly lengthy chains of behavior.” (para. 2) Second is preoperational thought. This stage ranges from two years old to six or seven. Children in this stage acquire representational skills (especially language) and are very self-oriented. The third is the concrete operations stage. This stage varies from six or seven to eleven or twelve. In this stage, the child can move into seeing ideas from another’s point of view, and the ability to understand concrete (not abstract) problems. Fourth is the formal operations stage. This stage goes from eleven or twelve to adult. In this stage, the child learns to think both logically and abstractly.</p>

<p><label>Figure 2: Piaget’s Theory of cognitive development &amp; FASD</label></p>
<table>
    <tr>
        <td>Piaget's Stages</td>
        <td>Symptoms and difficulties of children with FASD that coincide with Piaget's Stages of development<sup><a href="#notes">1</a></sup></td>
    </tr>
    <tr>
        <td>Sensory-motor Stage</td>
        <td>Overly sensitive to sensory input<br />
            <ul>
                <li>Upset by bright lights</li>
                <li>Bothered by certain textures of food</li>
                <li>Annoyed by tags in shirts or seams in socks</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Preoperational Thought Stage</td>
        <td>Difficulty picking up social cues <br />
            Do not learn from natural consequences</td>
    </tr>
    <tr>
        <td>Concrete Operations Stage</td>
        <td>Have very good concrete understanding abilities</td>
    </tr>
    <tr>
        <td>Formal Operations Stage</td>
        <td>Have problems with abstract thinking<br />
            Have problems with math and processing information</td>
    </tr>
</table>

<p>As previously noted, children born with FASD often have many cognitive deficiencies. Piaget describes a common pattern of cognitive development for children. Children born with FASD do not follow Piaget’s developmental stages. In each of these stages, children with FASD might not progress or show signs of the mentioned stage. See figure #2 for examples of how children born with FASD do not follow along with Piaget’s Cognitive Development Stages.</p>

<p>When looking at any theory, including Piaget’s, it is important to critically appraise the theory and if it is a good fit for the topic that you are looking at. Rogers (2006) gives five different questions to ask about every theory to decide if it’s useful (this is from a hand out in HBSE I class by Clute, 2006). Number one, is the theory functional? For a theory to be a useful theory it must be able to clearly describe how concepts relate to each other and the phenomenon that it is trying to explain. Piaget’s theory is attempting to the common developmental process that an individual goes through to get to different cognitive levels. Piaget’s theory does explain how each of the different stages moves into one another and is specific in classifying the various aspects of each stage. Number two the critical thinker must ask if the theory is strong. Does the theory allow for certain predictors that can be confirmed through empirical observation? The stages that Piaget came up with have some empirical tests that can be done. According to Wikipedia (2006), there are many tests that can be performed for various stages. One example pertaining to the concrete operational stage, in regards to the child’s elimination of egocentrism.</p>

<blockquote>
  <p>Show a child a comic in which Jane puts a doll under a box, leaves the room, and then Jill moves the doll to a drawer, and Jane comes back. A child in this stage will say that Jane will still think it’s under the box even though the child knows it is in the drawer.</p>
</blockquote>

<p>The number three question that must be asked, is the theory parsimonious? A useful theory explains a lot about the phenomenon in clear and straight forward terms. Piaget often describes in clear and straightforward terms, but even this can be interpreted. Often, it can be very difficult to get scholars to agree on common interpretations (Jean Piaget Society Resources for Students, 2006). Number four, for a theory to be useful it must be falsifiable. It must be able to be refuted by empirical testing. This concept coattail’s on the theory being strong. Due to the fact that the theory is strong, with certain predictors and testable aspects Piaget’s theory is falsifiable. The number five question a critical thinker must ask is if the theory makes practical sense. Piaget’s theory has usefulness in regards to working practically with clients. It gives helpful indicators to where a child should be cognitively as they grow up.</p>

<p>Most research that looks tat Piaget’s theory of cognitive development looks at children who are more or less normal, and not a comparison to something like FASD. There are both strengths and weaknesses to looking at FASD according to Piaget’s theory. Using Piaget’s theory is a strength because; it alerts social workers to the need for assessing children who do not meet his stages, gives examples of the way to further test and define more definitely the deficiencies in children with FASD, and shows some of the strengths of children with FASD. Using Piaget’s theory is a weakness because; it does not give any information about how to work with people who are dissenters to the common cognitive stages, it does not give much thought to some of the skills that people with FASD might have (such as high verbal skills [FASD Center for Excellence Education &amp; Training, 2006]), and it does not get into any of the non-cognitive deficiencies that children with FASD often have.</p>

<h1 id="notes">Notes</h1>

<p>1 FASD Center for Excellence Education &amp; Training (2006) PowerPoint presentation distributed from their website.</p>

<h1 id="reference">Reference</h1>

<div style="margin: 0 0 0 2em; text-indent: -2em;">

  <p>CDC FASD FAQ’s Page (2006, May 2) Retrieved November 12, 2006, from <a href="http://www.cdc.gov/NCBDDD/fas/faqs.htm">http://www.cdc.gov/NCBDDD/fas/faqs.htm</a></p>

  <p>CIA World Fact Book United States (2006, May 2) Retrieved from <a href="https://www.cia.gov/cia/publications/factbook/geos/us.html">https://www.cia.gov/cia/publications/factbook/geos/us.html</a></p>

  <p>Cramer, C., &amp; Davidhizar, R. (1999). FAS/FAE: Impact on children [Electronic version]. <em>Journal of Child Health Care. 3</em>(3), 31-34</p>

  <p>Dawson, M. R. W., &amp; Medler, D. A. (n.d.) Piaget’s Stages. Retrieved <a href="http://www.bcp.psych.ualberta.ca/~mike/Pearl_Street/Dictionary/contents/P/piaget's_stages.html">http://www.bcp.psych.ualberta.ca/~mike/Pearl_Street/Dictionary/contents/P/piaget’s_stages.html</a></p>

  <p>FASD Center for Excellence Education &amp; Training (2006, April 21) Retrieved November 9, 2006 from the Department of Substance Abuse and Mental Health Service Administration an agency of the US Department of Health and Human Services: <a href="http://fasdcenter.samhsa.gov/educationTraining/fasdBasics.cfm">http://fasdcenter.samhsa.gov/educationTraining/fasdBasics.cfm</a></p>

  <p>FASD Center for Excellence Home Page (2006, September 29) Retrieved November 10, 2006, from the Department of Substance Abuse and Mental Health Service Administration an agency of the US Department of Health and Human Services: <a href="http://fasdcenter.samhsa.gov/index.cfm">http://fasdcenter.samhsa.gov/index.cfm</a></p>

  <p>Jean Piaget Society Resources for Students (2006, September 14) Retrieved from <a href="http://www.piaget.org/students.html">http://www.piaget.org/students.html</a></p>

  <p>Kirst-Ashman, K. K., &amp; Hull, H. G. (2006). _Understanding generalist practice _(4th ed.). Belmont , CA: Thomson Brooks / Cole.</p>

  <p>Lupton, C. (2003) The Financial Impact of Fetal Alcohol Syndrome. Retrieved from the Department of Substance Abuse and Mental Health Service Administration an agency of the US Department of Health and Human Services: <a href="http://fasdcenter.samhsa.gov/publications/economicCost.cfm">http://fasdcenter.samhsa.gov/publications/economicCost.cfm</a></p>

  <p>Malbin, V. D. (n.d.) Fetal Alcohol Syndrome/Fetal Alcohol Effects: Trying Differently Rather Than Harder. No longer on website, from <a href="http://www.fascets.org">http://www.fascets.org</a></p>

  <p>Manitoba Education Training and Youth. (2001) Towards inclusion: tapping hidden strengths : planning for students who are alcohol-affected (ISBN 0–7711–2642–5). Winnipeg, Manitoba Canada: Crown in Right of Manitoba as represented by the Minister of Education.</p>

  <p>Ohio’s FASD Initiative (2006) Retrieved from <a href="http://www.fascets.org">http://www.notasingledrop.org/main.asp?id=2612</a></p>

  <p>Rogers, A. (2006). <em>Human behavior in the social environment</em>. New York: McGraw-Hill.</p>

  <p>Wattendorf, D., &amp; Muenke, M. (2005). Fetal alcohol spectrum disorders [Electronic version]. <em>American Family Physician. 72</em>, 279-282, 285.</p>

  <p>Wikipedia: Theory of Cognitive Development (2006, November 23). Retrieved November 24, 2006, from <a href="http://en.wikipedia.org/wiki/Theory_of_cognitive_development">http://en.wikipedia.org/wiki/Theory_of_cognitive_development</a>.</p>

</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#medical" class="page__taxonomy-item" rel="tag">Medical</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#research-methods" class="page__taxonomy-item" rel="tag">Research Methods</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#research" class="page__taxonomy-item" rel="tag">Research</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#resources" class="page__taxonomy-item" rel="tag">Resources</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#social-work" class="page__taxonomy-item" rel="tag">Social Work</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#theories" class="page__taxonomy-item" rel="tag">Theories</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#article" class="page__taxonomy-item" rel="tag">Article</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#research-methods" class="page__taxonomy-item" rel="tag">Research Methods</a>
    
    </span>
  </p>


        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2006-11-04T07:00:00-08:00">November 04, 2006</time></p>
        
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Fetal+Alcohol+Spectrum+Disorder%3A+Developing+a+Case+for+Prevention%20http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Ffasd-research-paper" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Ffasd-research-paper" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Ffasd-research-paper" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/resources/articles/genogram-eco-map" class="pagination--pager" title="Genogram &amp; Eco-map
">Previous</a>
    
    
      <a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="pagination--pager" title="The Stress of Poverty: A Case Study Using Amazing Grace
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
