<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader - Jacob R. Campbell, …</title>
<meta name="description" content="Alcoholics Anonymous (AA) and similarly lead groups make up a vast amount of groups in both America and around the world. They are led in a laissez fair manner and are often open groups where anybody is allowed to attend. First, the functioning of groups is looked at through the lens of an individual case study of an AA group meeting. This functioning of groups has three things that are looked into; (1) evidence based practice, (2) group dynamics and (3) group composition. Then the process of an AA group meeting is also discussed. Finally, a personal reaction to the AA group meeting and facilitation type is addressed.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader">
<meta property="og:url" content="http://localhost:4000/resources/articles/group-facilitation-as-a-non-professional-group-leader">


  <meta property="og:description" content="Alcoholics Anonymous (AA) and similarly lead groups make up a vast amount of groups in both America and around the world. They are led in a laissez fair manner and are often open groups where anybody is allowed to attend. First, the functioning of groups is looked at through the lens of an individual case study of an AA group meeting. This functioning of groups has three things that are looked into; (1) evidence based practice, (2) group dynamics and (3) group composition. Then the process of an AA group meeting is also discussed. Finally, a personal reaction to the AA group meeting and facilitation type is addressed.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader">
  <meta name="twitter:description" content="Alcoholics Anonymous (AA) and similarly lead groups make up a vast amount of groups in both America and around the world. They are led in a laissez fair manner and are often open groups where anybody is allowed to attend. First, the functioning of groups is looked at through the lens of an individual case study of an AA group meeting. This functioning of groups has three things that are looked into; (1) evidence based practice, (2) group dynamics and (3) group composition. Then the process of an AA group meeting is also discussed. Finally, a personal reaction to the AA group meeting and facilitation type is addressed.">
  <meta name="twitter:url" content="http://localhost:4000/resources/articles/group-facilitation-as-a-non-professional-group-leader">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2007-05-24T04:42:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/resources/articles/group-facilitation-as-a-non-professional-group-leader">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Research Methods</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/research-methods-evidence-based-practice" class="">Research Methods & Evidence Based Practice</a></li>
          
            
            

            
            

            <li><a href="/resources/types-study-designs" class="">Types of Study Designs</a></li>
          
            
            

            
            

            <li><a href="/resources/determining-studies-internal-validity" class="">Determining a Studies Internal Validity</a></li>
          
            
            

            
            

            <li><a href="/resources/ethics-research" class="">Ethics in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/factors-affecting-measurement" class="">Factors Affecting Measurement</a></li>
          
            
            

            
            

            <li><a href="/resources/overview-research-process" class="">Overview of The Research Process</a></li>
          
            
            

            
            

            <li><a href="/resources/paradigms-reasoning-types-research" class="">Paradigm's and Reasoning Types in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/research-description-research-types" class="">Research Description & Research Types</a></li>
          
            
            

            
            

            <li><a href="/resources/sampling-population-research" class="">Sampling and Population in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/single-system-design-studies" class="">Single System Design Studies</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Various Articles</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/articles/2012-coalition-assessment-report-summary" class="">2012 Coalition Assessment Report Summary: An Overview of the Annual Coalition Summary</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/article-review-supervisors-and-stress" class="">Critical Article Review: Supervisors and Stress</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/breaking-the-cycle-of-addiction" class="">Breaking the Cycle of Addiction: An Eight Week Curriculum for Working with Adult Alcoholics</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/ethnicity-non-ethnicity" class="">The Ethnicity of Non-Ethnicity: The Ethnic Autobiography of the Dominate Culture</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/fasd-research-paper" class="">Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/genogram-eco-map" class="">Genogram & Eco-map</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/group-facilitation-as-a-non-professional-group-leader" class="active">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/juveniles-involved-in-the-justice-system" class="">Working with Diverse Populations: Juvenile's Involved in the Justice System</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/levels-of-leadership" class="">Levels of Leadership: A Leadership Philosophy Grounded in Introspective, Interpersonal, and Intrapersonal Concepts</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/no-matter-how-loud-i-shout-book-review" class="">No Matter How Loud I Shout Book Review</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/quality-assurance-survey-for-safe-harbor-crisis-nursery" class="">Quality Assurance Survey for Safe Harbor Crisis Nursery</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/study-of-a-diverse-population" class="">Study of a Diverse Population: Prisoners the Left out Group</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-difficulties-that-the-financially-insecure-have-in-obtaining-a-proper-burial" class="">Older Adults Funeral Services: the Difficulties that the Financially Insecure have in Obtaining a Proper Burial</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-economy-and-social-work" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="">The Stress of Poverty: A Case Study Using Amazing Grace</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/turn-your-life-upside-down-an-individual-design-study" class="">Turn Your Life Upside Down: An Individual Design Study</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Directions Program Evaluation</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/overview-of-the-crisis-residential-centers-directions-program-evaluation" class="">Overview of The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years Study</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/directions-program-evaluation-literature-review-and-methodology" class="">Directions Program Evaluation Literature Review and Methodology</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-crisis-residential-centers-directions-program-evaluation" class="">The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-effectiveness-study-presentations" class="">Directions Program Effectiveness Study Presentations</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-evaluation-appendix-a-timeline" class="">Directions Program Evaluation Appendix A -- Timeline</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Presentations and Handouts</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation-handout" class="">Empowerment Theory Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation" class="">Empowerment Theory Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/intro-case-management-presentation" class="">Intro to Case Management Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/the-economy-and-social-work-powerpoint-presentation" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation-handout" class="">Solution-focused Brief Therapy Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation" class="">Solution-focused Brief Therapy Presentation</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other Information</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/cultural-competency-awareness" class="">Cultural Competence: Awareness</a></li>
          
            
            

            
            

            <li><a href="/resources/strengths-perspective-and-mental-health" class="">Strengths Perspective and Mental Health</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader">
    <meta itemprop="description" content="Alcoholics Anonymous (AA) and similarly lead groups make up a vast amount of groups in both America and around the world. They are led in a laissez fair manner and are often open groups where anybody is allowed to attend. First, the functioning of groups is looked at through the lens of an individual case study of an AA group meeting. This functioning of groups has three things that are looked into; (1) evidence based practice, (2) group dynamics and (3) group composition. Then the process of an AA group meeting is also discussed. Finally, a personal reaction to the AA group meeting and facilitation type is addressed.">
    <meta itemprop="datePublished" content="May 24, 2007">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#abstract">Abstract</a></li>
  <li><a href="#aa-group-dynamics-and-composition">AA Group Dynamics and Composition</a></li>
  <li><a href="#group-process-and-facilitation">Group Process and Facilitation</a></li>
  <li><a href="#personal-reaction-to-group-meeting">Personal Reaction to Group Meeting</a></li>
  <li><a href="#reference">Reference</a></li>
</ul>
            </nav>
          </aside>
        
        <p>You can read a downloadable version of the article: <a href="/assets/media/group-facilitation-non-professional-group-leader.pdf">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader</a></p>

<h1 id="abstract">Abstract</h1>

<p>Alcoholics Anonymous (AA) and similarly lead groups make up a vast amount of groups in both America and around the world. They are led in a laissez fair manner and are often open groups where anybody is allowed to attend. First, the functioning of groups is looked at through the lens of an individual case study of an AA group meeting. This functioning of groups has three things that are looked into; (1) evidence based practice, (2) group dynamics and (3) group composition. Then the process of an AA group meeting is also discussed. Finally, a personal reaction to the AA group meeting and facilitation type is addressed.</p>

<h1 id="aa-group-dynamics-and-composition">AA Group Dynamics and Composition</h1>

<p>Group work is a very important topic for social workers. The majority of social workers will lead or be a part of a least some sort of a group during their career. While it is important for a worker to know how to lead a group, it is also vital that they know how to evaluate a group and systematically look at the various aspects of groups. To look at how this can be done a simple case study of Alcoholics Anonymous (AA) will be used. It must be noted although AA has specific guidelines to how meetings are run, they are not run by paid professionals and the facilitation various across the network.</p>

<p>The aspects that the worker should be able to examine at systematically can be divided into three categories; evidence-based practice, group dynamics, and composition. Evidence-based practice deals with looking into the theoretical foundations of the group and the research that has been done on the group. Helliker (2006) describes AA as the following;</p>

<blockquote>
  <p>It is hardly scandalous that A.A. hasn’t undergone the most rigorous of scientific testing. Evidence-based medicine is designed to root out false marketing claims and unnecessary costs. A.A. makes no marketing claims and charges no fees. Instead of being handed scientific literature, newcomers to A.A. hear existing members tell how they used the program to get sober. Evidence-based medicine is also designed to compare treatments.</p>
</blockquote>

<p>It is this same format that allows them to be run non-professionally. Smart and Mann (2000) say that it is the member’s testimony that is a key factor in the acceptance of various self-help strategies. Whatever the case, there is evidence showing groups such as AA can be effective, but it does not work for everybody. Looking at the evidence-based practice of groups is just the first step in assessing their effectiveness.</p>

<p>Group dynamics deals with the structure of the group. For example, there are both AA groups that are open and ones that are closed. An open group is one that anybody is allowed to attend, and group membership is not required. Due to ethical considerations, the AA group meeting that was studied was an open group. At the session, there were 12 attendees (not counting myself and my fellow social work student). The members seemed to be familiar with each other, greeting each other by first names and making assuming comments about group attendance (“oh… there is Jesse”). Many of the members during there sharing time talked about their group attendance. One of the members mentioned they were attending four or five groups a week but was not as active now.</p>

<p>Closely associated with dynamics is the composition of a group. Group composition deals with the types of members that are attending. Although the group was an open group, all the attendees are alcoholics (other than the outside observers). This was shown again when each member would have their time to talk. The dialog would go something similar to as follows;</p>

<blockquote>
  <p>Sharing member: “Hi, my name is Bob and I’m an alcoholic.”</p>

  <p>Group: “Hi Bob.”</p>

  <p>Sharing member: “Well, I can really relate to both topics…”</p>
</blockquote>

<p>The composition also deals with the demographics of the members. For example, it can be valuable to look at the sex of the members. During the attended session there was only one female group attendee. For some groups, there is a screening process. For open AA, there is none of this. Before the group started, a sheet of paper was passed around and members who desired to speak were asked to write their name down and if they had any specific topics they wished to be discussed. Age is another consideration of composition that should be explored. All of the group members seemed to be late middle-aged (40 and up). There were two members that talked about being more or less retired.</p>

<h1 id="group-process-and-facilitation">Group Process and Facilitation</h1>

<p>The group is informally facilitated by a group member. To prepare for the group they passed out a few responsibilities to the group members. First, he asked if there was anyone who was thereafter recently drinking. Second, he asked if there were any outside visitors (me and my fellow studier). Third, he arranged for a group member to read through the goals and policies of AA. Fourth, another group member read through a document that described how a person can best be helped by the program. The group leader then told the group that they would be taking a moment of silence and praying the serenity prayer if members wanted to participate. As cited by Online AA Recovery Resources (2007) serenity prayer is as follows;</p>

<blockquote>
  <p><strong>Serenity Prayer</strong></p>

  <p>God, grant me the serenity <br />
to accept the things I cannot change, <br />
Courage to change the things I can, and <br />
Wisdom to know the difference.</p>
</blockquote>

<p>After these more formal procedures were followed by the group leader, he opened up the floor for any of the members to discuss the topics that were written down on the paper. The topics for the night were laziness and being a workaholic. When nobody seemed willing to open up the discussion, the group facilitator quickly jumped in and shared his experience with both topics. Then he opened the floor for everybody else to speak again. After a little hesitation, two other members stepped up and talked. When the group members were more reluctant to share, the facilitator went down the list of names and asked each member if they wanted to share. Each member shared at varying lengths, all of them talked about both topics. After each of the members shared, he specifically asked me and my groupmate if we wanted to share. We both declined. To close the meeting the facilitator invited anybody who wanted to pray the Lords Prayer to join in a circle and hold hands. Spirit Heart Sanctuary (2005) states the Lord’s prayer as follows;</p>

<blockquote>
  <p>Our father, who art in Heaven, Hallowed be thy name; <br />
Thy kingdom come, Thy will be done. <br />
On earth, as it is in heaven. <br />
Give us this day our daily bread; <br />
And forgive us our debts, as we have forgiven our debtors; <br />
And lead us not into temptation, but deliver us from evil. <br />
For thine is the kingdom, and the power, and the glory, forever.</p>
</blockquote>

<p>At the end of the prayer each member in unison quoted “keep coming back, it works if you work it and you’re worth it.” The group then dissipated into small groups who stood around chatting and drinking coffee. One of the members stood around with me and my group member and asked us a few questions about our schooling and why we came. We answered honestly and then left the group.</p>

<h1 id="personal-reaction-to-group-meeting">Personal Reaction to Group Meeting</h1>

<p>Going to the AA meeting was very powerful. From listening to all of the testimonies of the group members, every one of them said that the program had helped them. I really think that it is a powerful acknowledgment of how important relationships and accountability are in people’s lives. The fact a layperson could facilitate groups such as AA meetings and be effective was encouraging to me as a potential trained group leader. It took away some of the fears about actually leading a group. It seems as if there are many benefits to AA group meetings, but I also wondered if it is the most effective way to help these people. Helliker (2006) tells about AA financial reports for 2005. As a nonprofit, they reported revenue of $13.2 million. Their acknowledged expenses were only $12.9 million. AA has no small budget, with a large financial gain. Smart and Mann (2000) quote that there were already 92,000 AA groups in 1990 and these numbers are going up. There are many groups that are similar in concept to AA. With this being such a common form of treatment, I wonder if there is a better way?</p>

<p>I was also very surprised to hear how often some of the members have a group. One member, as I previously stated, mentioned at one point going to four or five groups. I guess it goes to show that people will do whatever it takes to change if they want to change badly enough. In looking at the facilitation of the group, I do not think I would choose to lead a group as AA does. I think time can often be better spent purposely working towards a specific goal. My leadership style is defiantly not Laissez-faire.</p>

<h1 id="reference">Reference</h1>

<div style="margin: 0 0 0 2em; text-indent: -2em;">

  <p>Helliker, K. (2006, October 18) The case for alcoholics anonymous: It works even if the science is lacking.  <em>Wall Street Journal</em>, pg D1. Retrieved May 7, 2007, from ProQuest database.</p>

  <p>Online AA Recovery Resources (2007) Serenity prayer. Retrieved May 7, 2007 from <a href="http://www.recovery.org/aa/">http://www.recovery.org/aa/</a></p>

  <p>Smart, R. G. and Mann R. E. (2000) The impact of programs for high-risk drinkers on population levels of alcohol problems.  <em>Addiction, 95</em>(1) pg 37.  Retrieved May 7, 2007, from ProQuest database.</p>

  <p>Spirit Heart Sanctuary (2005) The Lords Prayer.  Retrieved May 7, 2007 from  <a href="http://www.spiritheart.org/chapel/lordpryr.htm">http://www.spiritheart.org/chapel/lordpryr.htm</a></p>

</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#articles" class="page__taxonomy-item" rel="tag">Articles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facilitation" class="page__taxonomy-item" rel="tag">Facilitation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#groups" class="page__taxonomy-item" rel="tag">Groups</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#leadership" class="page__taxonomy-item" rel="tag">Leadership</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#resources" class="page__taxonomy-item" rel="tag">Resources</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#article" class="page__taxonomy-item" rel="tag">Article</a>
    
    </span>
  </p>


        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-05-24T04:42:00-07:00">May 24, 2007</time></p>
        
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Alcoholics+Anonymous%3A+Group+Facilitation+as+a+Non-Professional+Group+Leader%20http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fgroup-facilitation-as-a-non-professional-group-leader" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fgroup-facilitation-as-a-non-professional-group-leader" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fgroup-facilitation-as-a-non-professional-group-leader" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/resources/articles/article-review-supervisors-and-stress" class="pagination--pager" title="Critical Article Review: Supervisors and Stress
">Previous</a>
    
    
      <a href="/resources/articles/turn-your-life-upside-down-an-individual-design-study" class="pagination--pager" title="Turn Your Life Upside Down: An Individual Design Study
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
