<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Job Skills Training for Juvenile Offenders: An Analysis of SB 5370 - Jacob R. Campbell, …</title>
<meta name="description" content="The concerns of juveniles involved in the justice system are often topics of discussion in regards to rehabilitation. SB 5370 addresses job skills training for juvenile offenders as a method of rehabilitation. The process that the bill went through has been fair. The indirect/direct &amp; immediate/long-term costs and benefits show promise for this piece of legislation. It works for juveniles on improving their work related skills and promoting a vulnerable population.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Job Skills Training for Juvenile Offenders: An Analysis of SB 5370">
<meta property="og:url" content="http://localhost:4000/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370">


  <meta property="og:description" content="The concerns of juveniles involved in the justice system are often topics of discussion in regards to rehabilitation. SB 5370 addresses job skills training for juvenile offenders as a method of rehabilitation. The process that the bill went through has been fair. The indirect/direct &amp; immediate/long-term costs and benefits show promise for this piece of legislation. It works for juveniles on improving their work related skills and promoting a vulnerable population.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Job Skills Training for Juvenile Offenders: An Analysis of SB 5370">
  <meta name="twitter:description" content="The concerns of juveniles involved in the justice system are often topics of discussion in regards to rehabilitation. SB 5370 addresses job skills training for juvenile offenders as a method of rehabilitation. The process that the bill went through has been fair. The indirect/direct &amp; immediate/long-term costs and benefits show promise for this piece of legislation. It works for juveniles on improving their work related skills and promoting a vulnerable population.">
  <meta name="twitter:url" content="http://localhost:4000/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2007-03-12T07:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Research Methods</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/research-methods-evidence-based-practice" class="">Research Methods & Evidence Based Practice</a></li>
          
            
            

            
            

            <li><a href="/resources/types-study-designs" class="">Types of Study Designs</a></li>
          
            
            

            
            

            <li><a href="/resources/determining-studies-internal-validity" class="">Determining a Studies Internal Validity</a></li>
          
            
            

            
            

            <li><a href="/resources/ethics-research" class="">Ethics in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/factors-affecting-measurement" class="">Factors Affecting Measurement</a></li>
          
            
            

            
            

            <li><a href="/resources/overview-research-process" class="">Overview of The Research Process</a></li>
          
            
            

            
            

            <li><a href="/resources/paradigms-reasoning-types-research" class="">Paradigm's and Reasoning Types in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/research-description-research-types" class="">Research Description & Research Types</a></li>
          
            
            

            
            

            <li><a href="/resources/sampling-population-research" class="">Sampling and Population in Research</a></li>
          
            
            

            
            

            <li><a href="/resources/single-system-design-studies" class="">Single System Design Studies</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Various Articles</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/articles/2012-coalition-assessment-report-summary" class="">2012 Coalition Assessment Report Summary: An Overview of the Annual Coalition Summary</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/article-review-supervisors-and-stress" class="">Critical Article Review: Supervisors and Stress</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/breaking-the-cycle-of-addiction" class="">Breaking the Cycle of Addiction: An Eight Week Curriculum for Working with Adult Alcoholics</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/ethnicity-non-ethnicity" class="">The Ethnicity of Non-Ethnicity: The Ethnic Autobiography of the Dominate Culture</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/fasd-research-paper" class="">Fetal Alcohol Spectrum Disorder: Developing a Case for Prevention</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/genogram-eco-map" class="">Genogram & Eco-map</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/group-facilitation-as-a-non-professional-group-leader" class="">Alcoholics Anonymous: Group Facilitation as a Non-Professional Group Leader</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/job-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="active">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/juveniles-involved-in-the-justice-system" class="">Working with Diverse Populations: Juvenile's Involved in the Justice System</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/levels-of-leadership" class="">Levels of Leadership: A Leadership Philosophy Grounded in Introspective, Interpersonal, and Intrapersonal Concepts</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/no-matter-how-loud-i-shout-book-review" class="">No Matter How Loud I Shout Book Review</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/quality-assurance-survey-for-safe-harbor-crisis-nursery" class="">Quality Assurance Survey for Safe Harbor Crisis Nursery</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/study-of-a-diverse-population" class="">Study of a Diverse Population: Prisoners the Left out Group</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-difficulties-that-the-financially-insecure-have-in-obtaining-a-proper-burial" class="">Older Adults Funeral Services: the Difficulties that the Financially Insecure have in Obtaining a Proper Burial</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-economy-and-social-work" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="">The Stress of Poverty: A Case Study Using Amazing Grace</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/turn-your-life-upside-down-an-individual-design-study" class="">Turn Your Life Upside Down: An Individual Design Study</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Directions Program Evaluation</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/overview-of-the-crisis-residential-centers-directions-program-evaluation" class="">Overview of The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years Study</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/directions-program-evaluation-literature-review-and-methodology" class="">Directions Program Evaluation Literature Review and Methodology</a></li>
          
            
            

            
            

            <li><a href="/resources/articles/the-crisis-residential-centers-directions-program-evaluation" class="">The Crisis Residential Center's Directions Program Evaluation: For the 2006-2008 Financial Grant Years</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-effectiveness-study-presentations" class="">Directions Program Effectiveness Study Presentations</a></li>
          
            
            

            
            

            <li><a href="/resources/directions-program-evaluation-appendix-a-timeline" class="">Directions Program Evaluation Appendix A -- Timeline</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Presentations and Handouts</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation-handout" class="">Empowerment Theory Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/empowerment-theory-presentation" class="">Empowerment Theory Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/intro-case-management-presentation" class="">Intro to Case Management Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/the-economy-and-social-work-powerpoint-presentation" class="">The Economy and Social Work: How the Economic Downturn Effects Social Service Agencies Presentation</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation-handout" class="">Solution-focused Brief Therapy Presentation Handout</a></li>
          
            
            

            
            

            <li><a href="/resources/solution-focused-brief-therapy-presentation" class="">Solution-focused Brief Therapy Presentation</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other Information</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/resources/cultural-competency-awareness" class="">Cultural Competence: Awareness</a></li>
          
            
            

            
            

            <li><a href="/resources/strengths-perspective-and-mental-health" class="">Strengths Perspective and Mental Health</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Job Skills Training for Juvenile Offenders: An Analysis of SB 5370">
    <meta itemprop="description" content="The concerns of juveniles involved in the justice system are often topics of discussion in regards to rehabilitation. SB 5370 addresses job skills training for juvenile offenders as a method of rehabilitation. The process that the bill went through has been fair. The indirect/direct &amp; immediate/long-term costs and benefits show promise for this piece of legislation. It works for juveniles on improving their work related skills and promoting a vulnerable population.">
    <meta itemprop="datePublished" content="March 12, 2007">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#abstract">Abstract</a></li>
  <li><a href="#overview-of-sb-5370">Overview of SB 5370</a></li>
  <li><a href="#fair-process">Fair Process</a></li>
  <li><a href="#costs-and-benefits">Costs and Benefits</a></li>
  <li><a href="#impact-on-vulnerable-populations">Impact on Vulnerable Populations</a></li>
  <li><a href="#references">References</a></li>
</ul>
            </nav>
          </aside>
        
        <p>You can read a downloadable version of this article: <a href="http://www.leg.wa.gov/pub/billinfo/2007-08/Pdf/Bill%20Reports/Senate/5370.SBR.pdf (Article Location)">Job Skills Training for Juvenile Offenders: An Analysis of SB 5370</a>.</p>

<h1 id="abstract">Abstract</h1>

<p>The concerns of juveniles involved in the justice system are often topics of discussion in regards to rehabilitation. SB 5370 addresses job skills training for juvenile offenders as a method of rehabilitation. The process that the bill went through has been fair. The indirect/direct &amp; immediate/long-term costs and benefits show promise for this piece of legislation. It works for juveniles on improving their work-related skills and promoting a vulnerable population.</p>

<h1 id="overview-of-sb-5370">Overview of SB 5370</h1>

<p>There are many different offenses that juveniles commit to becoming involved in the juvenile justice system. Juveniles come from many various family structures, living conditions, financial demographics, and overall environments that they live in.</p>

<p>Senators Shin (D), Berkey (D), Rasmussen (D), and Kline (D) introduced SB 5370 to help bring change to the Juvenile Rehabilitation Administration (JRA). This bill would create a program for offenders to help them with building skills in life and in the workforce. The requirements that would be required to be met are as follows;</p>

<blockquote>
  <p>(1) the educational programs offered are occupationally based and provide a wide-range of prevocational skills necessary to career development; (2) the vocational skills obtained are transferable to entering the market; (3) the basic skill offerings include remedial and advanced skills in workplace communications, negotiation, teamwork, and problem solving. SB. 5370, 2007</p>
</blockquote>

<p>Also mentioned in the SB 5370 that by providing these types of programs, it would help the offenders come back into the community without a violent behavior and also create a great opportunity for them to gain good skills in their future employment. The director JRA and the affected school districts need to implement a process for evaluating how the juveniles are progressing in self-management skills, employability skills, and life skills. The students will earn high school credits, skills in working with local businesses and local organizations, and an awareness of possible career paths. This will give the youth invaluable experience opportunities to enhance their employment marketability. The created program will be linked with the Employment Security Department, the Office of the Super Superintendent of Public Instruction, and the Workforce Training and Education Coordinating Board. They will consult together to create a detailed outline of the specifics of the program, the layout of how the skills will be taught, and verify that the staff is well trained. These programs will be offered to any students between the ages 14 to 21 with this program being based on teaching job skills for the future use in the working market (SB 5370, 2007).</p>

<h1 id="fair-process">Fair Process</h1>

<p>When looking at any piece of legislation, it is important to look into the process that the legislation went through to be created. The process that a piece of legislation goes through varies with the type of legislation that it is, and the system that it is going though. Some systems are more formal, such as legislation at the federal level. Legislation that is at a state or local level often has a less bureaucratic process that it must go through. Barusch (2006) describes three principles that must be looked at to decide if the process is fair.</p>

<p>The first fair process principle is that all individuals need to be treated as political equals. This means that each party has a chance to vote. Washington State has a representative legislature, meaning the officials are elected by the citizens to represent the people. The House of Representatives and the Senate both have rules govern every member. Each of the members are treated as political equals.</p>

<p>The second fair process principle is that all the parties affected by the piece of legislation should have a voice in the decision. In regards to SB 5370, this happened to an extent. The bill went to a public hearing in the Senate Committee on Early Learning &amp; K-12 Education. During that hearing, there was public testimony from members of many of the affected government agencies. For example members of the following agencies testified; DSHS, Washington Federation of State Employees, and Community Youth Services (Bratton, 2007). Although there were many of the agencies testifying, there was no testimony opposing the bill. This could be due to the nature of the bill, that it is generally accepted and desired or it could be that those who were against the legislation were not allowed to testify.</p>

<p>The third fair process principle is that there needs to be formal rules that should apply equally to all parties in similar situations. This is true for both the Senate and the House of Representatives in Washington State.</p>

<h1 id="costs-and-benefits">Costs and Benefits</h1>

<p>The impact of this piece of legislation is that juveniles will be taught the skills to survive in the workforce. The juvenile offenders will be given the opportunity to gain modern knowledge that wasn’t maybe obtained before entering the juvenile justice system. Jobs skills training programs also often decrease the status of the juvenile re-offending (Schofield, 2006). As with any program, there needs to be an analysis of the costs and benefits.</p>

<p>The cost of enacting this program will have an immediate/direct cost for the director of the school district. For example, he will have less time to work on other school-related activities because of the planning of this new program. This legislation will give the school director nine new responsibilities. An example of the long-term/direct cost would be the need for ongoing revision of the. The immediate/in-direct cost would be a struggle for teachers to get adjusted to the implications and requirements of the new program. The schools would have a long-term/ indirect cost of keeping up with the necessary supplies to keep the program running.</p>

<p>One of the immediate/direct benefits that this program has is it will help juveniles gain skills in the work environment and obtain a job. A long-term/direct benefit is that the youth will be able to go into the work environment ready to do work because of the skills gained in the program. An immediate/indirect benefit is the community will be having juveniles working building up the economy. A long-term/indirect benefit would be that the community might have less crime committed by juveniles because of this program. The JRA’s director costs have more to do with a human perspective, due to the larger workload. The benefits form the juvenile’s perspective works both from a human perspective and a monetary one.</p>

<h1 id="impact-on-vulnerable-populations">Impact on Vulnerable Populations</h1>

<p>The National Association of Social Workers (1999) code of ethics describes social justice as a social worker value. They state that social workers should pursue social change “particularly with and on behalf of vulnerable and oppressed individuals and groups of people” (p. 5). With this in mind, it is imperative that any analysis of social policy look at the potential or actual impact of the legislation on vulnerable populations. Juveniles are routinely regarded as vulnerable populations. SB 5370 has the intention to affect juvenile offenders in a positive way. Schofield (2006) describes one job retraining program as having 75% of their participants as staying crime free.</p>

<p>Looking at the impact of legislation on vulnerable populations means looking at the components of social justice. Miller describes four components to look at when trying to find the balance of social justice. The components are desert, need, rights, and equality (as cited in Barush, 2006, pp. 8 – 9). Deserts deals with what is deserved by the impacted group. Juvenile offenders deserve to be incarcerated and punished for their crimes. Needs deal with what is needed by the targeted group. Although juvenile offenders deserve to be incarcerated they really need to be taught new skills and empowered to not continue as a reoccurring part of the system. Rights deals with what people are entitled to. This can be slightly tricky when talking about people who break the law. When somebody breaks the law, they lose a majority of their rights. For example with some crimes, the offender can lose the right to bear arms or vote. Equality deals with equal distribution to impacted groups. This legislation does not seem to unequally favor one group over another but distributes the services equally to those in need.</p>

<p>Juveniles are a valuable group that needs to be carefully looked at when legislation is proposed in regards to them. Juveniles involved in the justice system are even more vulnerable. Although SB 5370 is not meet the highest qualifications for all of Miller’s four components of social justice, the balance still comes out on the favor of being socially just. It helps our youth be less involved in the justice system and offered more job skill opportunities. This is a bill that should be passed by Washington’s legislature.</p>

<h1 id="references">References</h1>

<div style="margin: 0 0 0 2em; text-indent: -2em;">

  <p>Addressing job skills training for juvenile offenders, SB 5370, Washington State 60th Legislature. (2007-2008).</p>

  <p>Barush, A. (2006). <em>Foundations of social policy: Social justice in human perspective</em> (2nd ed.). Belmont: Thomson Brooks / Cole.</p>

  <p>Bratton, E. (2007, January 21) Senate Bill Report: SB 5370. Retrieved from <a href="http://www.leg.wa.gov/pub/billinfo/2007-08/Pdf/Bill%20Reports/Senate/5370.SBR.pdf (Article Location)">http://www.leg.wa.gov/pub/billinfo/2007-08/Pdf/Bill%20Reports/Senate/5370.SBR.pdf</a></p>

  <p>National Association of Social Workers. (1999). <em>NASW code of ethics (amended)</em>. Washington, DC: Author.</p>

  <p>Schofield, R. (2006, March 23) “33rd national conference on juvenile justice.” United States Department of Justice. Office of Justice Programs . Office of the Attorney General. Denver, CO. Retrieved March 5, 2007 from Office of Justice Programs website: <a href="http://www.ojp.usdoj.gov/aag/speeches/33rdjjconf.htm (Speach Location)"> http://www.ojp.usdoj.gov/aag/speeches/33rdjjconf.htm</a></p>

</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#articles" class="page__taxonomy-item" rel="tag">Articles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#juveniles" class="page__taxonomy-item" rel="tag">Juveniles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#legislation" class="page__taxonomy-item" rel="tag">Legislation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#resources" class="page__taxonomy-item" rel="tag">Resources</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#article" class="page__taxonomy-item" rel="tag">Article</a>
    
    </span>
  </p>


        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-03-12T07:00:00-07:00">March 12, 2007</time></p>
        
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Job+Skills+Training+for+Juvenile+Offenders%3A+An+Analysis+of+SB+5370%20http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fjob-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fjob-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresources%2Farticles%2Fjob-skills-training-for-juvenile-offenders-an-analysis-of-sb-5370" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/resources/articles/the-stress-of-poverty-a-case-study-using-amazing-grace" class="pagination--pager" title="The Stress of Poverty: A Case Study Using Amazing Grace
">Previous</a>
    
    
      <a href="/resources/articles/the-difficulties-that-the-financially-insecure-have-in-obtaining-a-proper-burial" class="pagination--pager" title="Older Adults Funeral Services: the Difficulties that the Financially Insecure have in Obtaining a Proper Burial
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
