<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Things Lost on the Trip - Jacob R. Campbell, …</title>
<meta name="description" content=" This Cartoon was taken from the blog Good Deed A Day . It features a Lost and Found Booth with boxes of various human feelings. While on my trip I didn’t loose my feelings, I felt it was a good picture to use.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Things Lost on the Trip">
<meta property="og:url" content="http://localhost:4000/blog/2008/10/things-lost-on-the-trip">


  <meta property="og:description" content=" This Cartoon was taken from the blog Good Deed A Day . It features a Lost and Found Booth with boxes of various human feelings. While on my trip I didn’t loose my feelings, I felt it was a good picture to use.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Things Lost on the Trip">
  <meta name="twitter:description" content=" This Cartoon was taken from the blog Good Deed A Day . It features a Lost and Found Booth with boxes of various human feelings. While on my trip I didn’t loose my feelings, I felt it was a good picture to use.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2008/10/things-lost-on-the-trip">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2008-10-07T19:16:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2008/10/things-lost-on-the-trip">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/campjacob","https://facebook.com/jacobshouse","https://instagram.com/campjacob","https://www.linkedin.com/in/jacobrcampbell/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Things Lost on the Trip">
    <meta itemprop="description" content=" This Cartoon was taken from the blog Good Deed A Day . It features a Lost and Found Booth with boxes of various human feelings. While on my trip I didn’t loose my feelings, I felt it was a good picture to use.">
    <meta itemprop="datePublished" content="October 07, 2008">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Things Lost on the Trip
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/cartoon-lost-found-funny-stock.jpg" alt="Good Deed A Day - It features a Lost and Found Booth with boxes of various human feelings." class="align-left" /> This Cartoon was taken from the blog Good Deed A Day . It features a Lost and Found Booth with boxes of various human feelings. While on my trip I didn’t loose my feelings, I felt it was a good picture to use.</p>

<p>During my trip I lost, broke, or other crazy events happened. The following is a list of all the things big and small.</p>

<ul>
  <li>I didn’t get stickers for my water bottle (the one souvenir that i got from every where I went) in <a href="/locations/#l-copenhagen-denmark">Denmark</a> and the <a href="/locations/#l-prague-czech-republic">Czech Republic</a>.</li>
  <li>In <a href="/locations/#l-berin-germany">Berlin</a>, before we even left for our second city… I forgot my favorite hoodie at the bus station. I must say that while in the US I’ve had people offer to buy this hoodie off of me while at coffee shops… maybe I should have taken them up on the offer.</li>
  <li>I lost my time. I bought post cards to sent to friends and family in <a href="/locations/#l-prague-czech-republic">Prague</a>… but never sent them off. I actually thew them away when I got to the US, even though I filled them out.</li>
  <li>In preparation of flying, I sold my tent for €10.00 (about $13.48800)… probably worth at least $100.</li>
  <li><a href="/locations#l-vienna-austria">Vienna</a> was the first country that we decided to fly from… well actually <a href="/locations/#l-bratislava-slovakia">Bratislava</a>. I threw away a number of other camping gear, rain gear, and several sets of cloths (leaving me with 2 shorts, 1 pants and a bunch of shirts and other stuff) at the airport.</li>
  <li>In <a href="/locations/#l-barcelona-spain">Barcelona</a>, we lost an airplane ticket… we though we were staying an extra day.</li>
  <li>I also tore one of my shorts, leaving me with 1 pair of shorts and 1 pair of pants.</li>
  <li>Due to my computer breaking (see later item in list) I lost many of my pictures of <a href="/locations/#l-rome-italy">Rome</a> and <a href="/locations/#l-bergemo-italy">Bergemo</a>.</li>
  <li>In <a href="/locations/#l-riga-latvia">Lativa</a>, I broke my computer (or maybe the hostel I was staying at… not exactly sure). Luckily I was able to purchase an accidental protection plan when I got home. This still cost me close to $400, and made be very broke!</li>
  <li>In <a href="/locations/#l-riga-latvia">Riga</a>, I told a friend that I would get him a souvenir. The shops closed before I made it there, and I didn’t get him the one I wanted to (cool leather covered liquor bottle).</li>
  <li>Somebody stole my €10.00 plastic watch that I bought because I was tired of never knowing what time it was and being late for check out time.</li>
</ul>

<ul>
  <li>In <a href="/locations/#l-krakow-poland">Krakow</a> I tore my only pair of pants beyond repair… leaving me with one pair of pants. Also, my flip flops broke forcing me to walk in the rain with my right foot continually falling out of the thong.</li>
</ul>

<ul>
  <li>I also did cosmetic damage to the second watch that I purchased in <a href="/locations/#l-warsaw-poland">Warsaw</a>… due to losing the first one.</li>
  <li>In <a href="/locations/#l-budapest-hungary">Budapest</a>, we missed another plane, and I think I got bit by bed bugs.</li>
  <li>In <a href="/locations/#l-london-united-kingdom">London</a>, I lost a cool zippo lighter that I bought in the <a href="/locations/#l-prague-czech-republic">Czech Republic</a>.</li>
  <li>I bought a map that my “Lets Go Western Europe” suggested and realized it was worthless, so I traded it for a much cheaper better one.</li>
  <li>The button on my last pair of shorts broke, almost leaving me pants less while going though airport security.</li>
  <li>I lost Trevor in Europe, he decided not to come back with me and is currently in Spain.</li>
  <li>After getting home to <a href="/locations/#l-seattle-washington">Seattle</a>, I lost my cell phone in a taxi.</li>
  <li>I got home, and my computer was broken, I lost my cell phone so I felt very disconnected from life… and realized that somebody stole my bike.</li>
  <li>Finally I lost my financial security. I’ve gone back to donating plasma (first time today in a long time), haven’t bought groceries and am hoping to get paid before my rent is due… other wise I’ll have to figure out something quick</li>
</ul>

<p>Although that is quite a list of lost items, I wouldn’t trade my trip experience for any of it or all of it. It was a truly amazing trip. I really could have made a longer list of all the things I got from the trip, but thought that this was a bit funnier. When / if you have traveled, have you lost, broke or done something else to your stuff.</p>

<p><img src="/assets/media/photo-spokane-cut-bike-chain.jpg" alt=" My bike chain cut on my porch. " /> My bike chain cut on my porch.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#european-excursion-2008" class="page__taxonomy-item" rel="tag">European Excursion 2008</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-spokane-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Spokane Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel-troubles" class="page__taxonomy-item" rel="tag">Travel Troubles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-spokane-washington" class="page__taxonomy-item" rel="location">Spokane Washington</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2008-10-07T19:16:00-07:00">October 07, 2008</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Things+Lost+on+the+Trip%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F10%2Fthings-lost-on-the-trip" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F10%2Fthings-lost-on-the-trip" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F10%2Fthings-lost-on-the-trip" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2008/9/the-way-home" class="pagination--pager" title="The Way Home
">Previous</a>
    
    
      <a href="/blog/2008/10/google-elections" class="pagination--pager" title="Google Elections
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/2019-leavenworth-thumbnail-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/family-trip-to-leavenworth/" rel="permalink">2019 Family Trip to Leavenworth
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Video and photos from family vacation to Leavenworth Washington.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/foundational-aspects-evidence-based-classrooms-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/05/presentation-at-OSPIs-2019-student-support-conference/" rel="permalink">Presentation at OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Information from conference presentation for OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/privilege-is-a-thing-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/04/privilege-its-a-thing-and-we-should-care/" rel="permalink">Privilege It’s a Thing and We Should Care
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">All of the areas that privilege seems to be coming up in my life these days.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/duck-pond-river-fun-video-header-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/03/16/is-it-spring-yet-duck-pond-river-fun/" rel="permalink">Is it Spring Yet? Duck Pond &amp; River Fun
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It feels like Spring is finally hear. We went to the Duck Pond at Columbia Park and fed the Ducks.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
