<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Some Words Are the Same - Jacob R. Campbell, …</title>
<meta name="description" content=" A graphic I created in Adobe Photoshop with the hallelujah in different languages.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Some Words Are the Same">
<meta property="og:url" content="http://localhost:4000/blog/2010/1/some-words-are-the-same">


  <meta property="og:description" content=" A graphic I created in Adobe Photoshop with the hallelujah in different languages.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Some Words Are the Same">
  <meta name="twitter:description" content=" A graphic I created in Adobe Photoshop with the hallelujah in different languages.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2010/1/some-words-are-the-same">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2010-01-10T17:28:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2010/1/some-words-are-the-same">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, Ph.D. Candidate, LISCW, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat-square" aria-hidden="true"></i> Snapchat</a></li>
          
        
          
            <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Some Words Are the Same">
    <meta itemprop="description" content=" A graphic I created in Adobe Photoshop with the hallelujah in different languages.">
    <meta itemprop="datePublished" content="January 10, 2010">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Some Words Are the Same
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/photoshop-hallalujah-graphic.png" alt=" A graphic I created in  Adobe Photoshop  with the hallelujah in different languages. " class="align-left" /> A graphic I created in Adobe Photoshop with the hallelujah in different languages.</p>

<p>I’ve been living in <a href="http://en.wikipedia.org/wiki/Cusco (Cusco Wikipedia Article)">Cusco Perú</a> now for about two months (I believe a little bit longer). I haven’t really posted anything since getting to Cusco. My camera is still broken, so I don’t have any new photo’s for you yet. I hope that it will be out of the shop soon, although I don’t know if I currently have the $130 to pay for it for a couple of months.</p>

<p>While I’ve been in Cusco, I’ve done a number of things. Due to the focus of this post, I’m not going into all of the stories for these… but let’s just say I have a lot of stories to tell. I have…</p>

<ul>
  <li><a href="http://www.couchsurfing.org/people/campjacob (Couch Surfing Profile)">Couch surfed</a></li>
  <li>Paid 850 percent more than a shoe shine is worth</li>
  <li>Looked for into purchasing a stolen phone for very cheap</li>
  <li>Started my own business, with a fliers and logos and all</li>
  <li><a href="http://yanapay.facipub.com/index.php?fp_plantilla_seleccionada_temporal=72 (Yanapay Website)">Volunteered working with little children</a></li>
  <li>Passed out on the streets</li>
  <li>Gone to the hospital (don’t worry, not for me)</li>
  <li>Made friends with local artisans, flier hand-outers, drug dealers, travelers, and Cuscanian</li>
  <li>Gotten hired as a professor at a <a href="http://www.unsaac.edu.pe/ (UNSAAC)">local university</a></li>
  <li>Participated in a taxi protest</li>
  <li>Spent Christmas in a bus</li>
  <li>Often eaten a three course meal for less than a dollar</li>
  <li>Almost gotten hit by fireworks on New Years</li>
  <li>Eaten all sorts of food and drinks on the streets that should get me sick</li>
  <li>Nearly gotten my wallet stolen</li>
  <li>Had rock throwing protesters stop my bus</li>
  <li>Taught personal classes in English</li>
</ul>

<p>Really all and all I’ve had a lot of other fun experiences. I really enjoy Cusco, and have been happy with my decision to make my camp here.</p>

<p>Now, one thing I haven’t done yet (and and hoping to) is take Spanish lesions. While I haven’t taken any formal Spanish classes, every day is a Spanish lesion for me. Whether it’s hanging out on the corner with the ladies who sell massages / tour packages or going to my church, I am always getting the opportunity to practice my Spanish. While there are a number of words which are very similar in English and Spanish, I don’t know of very many that cross the span of more than a couple of languages. I was sitting in church today, and it hit me that one word that I believe is universal is halleluiah.</p>

<p>When I was in Africa on my mission trip, the pastors would often get the congregation “riled up” by shouting BWANA ASIFIWE (praise the lord in Swahili). The congregation would shout back HALLELUIAH. The pastor would do this a number of times. While, I am not a master of languages and certainly do not know if halleluiah is pronounced the same in all the languages of the world I would guess that it might just be. I am fairly sure that I heard it in different nations in Europe, in Swahili, and in Spanish.</p>

<p>Doing a little bit of research, I understand that the word translated from Hebrew is Hallelujah – or Praise Jah (Jehovah) and translated from the Greek is Alleluia having the same meaning. Both are commands to praise the Lord.</p>

<p>I just found it very interesting that there would be this one command, to praise the Lord, that is so significant and not in other languages that it would show up the same in so many different cultures and languages.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#business" class="page__taxonomy-item" rel="tag">Business</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#couch-surfing" class="page__taxonomy-item" rel="tag">Couch Surfing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#jaunt-down-south-2010" class="page__taxonomy-item" rel="tag">Jaunt Down South 2010</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#protests" class="page__taxonomy-item" rel="tag">Protests</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#spirituality" class="page__taxonomy-item" rel="tag">Spirituality</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#taxi" class="page__taxonomy-item" rel="tag">Taxi</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel-troubles" class="page__taxonomy-item" rel="tag">Travel Troubles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#unsaac" class="page__taxonomy-item" rel="tag">UNSAAC</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#volunteering" class="page__taxonomy-item" rel="tag">Volunteering</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wikipedia" class="page__taxonomy-item" rel="tag">Wikipedia</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/cusco-peru" class="page__taxonomy-item" rel="location">Cusco Peru</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-01-10T17:28:00-08:00">January 10, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Some+Words+Are+the+Same%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F1%2Fsome-words-are-the-same" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F1%2Fsome-words-are-the-same" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F1%2Fsome-words-are-the-same" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F1%2Fsome-words-are-the-same" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2009/11/new-experiences-broken-things" class="pagination--pager" title="New Experiences &amp; Broken Things
">Previous</a>
    
    
      <a href="/blog/2010/3/students-protest-jacob-torres-goes-to-the-hospital" class="pagination--pager" title="Student’s Protest &amp; Jacob Torres Goes to The Hospital
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">



  



</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">



  



</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">



  



</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/15/working-vulnerable-populations-rationale-social-work-policy-practice/" rel="permalink">Working with Vulnerable Populations, a Rationale for Social Work Policy Practice
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">



  



</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat-square" aria-hidden="true"></i> Snapchat</a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
