<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cup of Cool Water Continued - Jacob R. Campbell, …</title>
<meta name="description" content="Bratislava… just passing though">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Cup of Cool Water Continued">
<meta property="og:url" content="http://localhost:4000/blog/2008/9/cup-of-cool-water-continued">


  <meta property="og:description" content="Bratislava… just passing though">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Cup of Cool Water Continued">
  <meta name="twitter:description" content="Bratislava… just passing though">
  <meta name="twitter:url" content="http://localhost:4000/blog/2008/9/cup-of-cool-water-continued">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2008-09-08T17:34:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2008/9/cup-of-cool-water-continued">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cup of Cool Water Continued">
    <meta itemprop="description" content="Bratislava… just passing though">
    <meta itemprop="datePublished" content="September 08, 2008">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Cup of Cool Water Continued
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="bratislava-just-passing-though">Bratislava… just passing though</h2>

<p><img src="/assets/media/photo-brataslava-dev%C3%ADn-castle.jpg" alt=" Devín Castle is a castle in Devín, which is a borough of Bratislava, the capital of Slovakia. " /> Devín Castle is a castle in Devín, which is a borough of Bratislava, the capital of Slovakia.</p>

<p><img src="/assets/media/photo-brataslava-dev%C3%ADn-castle-2.jpg" alt=" View from Devín Castle " /> View from Devín Castle</p>

<p>You can see pictures of Bratislava and Castle Devin on my <a href="https://www.facebook.com/media/set/?set=a.509536742566.2026594.44504407&amp;type=1&amp;l=8ebf4963ce">Facebook album <em>Ahoj, Bratislava here we come</em></a>. We have taken a couple of flights though a cheap airlines in Europe, Ryan Air. They never fly to the major city that you are trying to get to. For example they advertise flying to Vienna but they really fly out of Slovakia (about a 50 minute train ride). I’m really glad to have gotten to go though. It can be very worth it if you can find flights for like 10-30 Euro’s, just watch out for all of the added fees… and luggage restrictions.</p>

<p>We got into Bratislava and were both ready for a relaxation day. We wondered around town for a little bit, found our way to a grocery store. We bought some random meat and cheese that we weren’t exactly sure what it was. I bought some fish kabobs and some potatoes. We returned to <a href="http://www.patiohostel.com/index2.php?lang=eng&amp;action=home">Patio Hostel</a> where we would be staying the night. Trevor cooked what he called a travelers meal. We chilled out and watched a movie and just relaxed for the night.</p>

<p>While doing some laundry in the middle of the night (that’s when everybody does laundry, right?) I had my first cup of cool water experience. It has been a little while since I spent some time worshiping, and it seems as if we have had many Sunday’s as our travel days. Sitting in the laundry room I got to spend like an hour just worshiping, reading my bible and praying. I was very dry and thirsty for some of God’s Presence.</p>

<p>The next morning we made a trip to Castle Devin. It was a spectacular castle, and the first very old one that we have gone and toured. It was first started to be built a bit before 900 A.D.</p>

<p>Over looking the river the view was spectacular. I was hoping to find a dungeon, but everything below the castle was locked up.</p>

<p>After wondering around ancient castle it was time to catch a bus and then an over priced taxi to the airport. It was then that I found my second cup of cool water. We met a fellow traveler Jaume. He was in Bratislava and traveling back home to Barcelona. We shared some coffee and some conversation. It was not until we later that we would recognize him as one of the coolest and most hospitable travelers we had met so far</p>

<h2 id="barcelona-beaches-the-city-by-night-missed-connections-and-prostitutes">Barcelona, Beaches, The City By Night, Missed Connections, and Prostitutes</h2>

<p><img src="/assets/media/photo-barcelona-beach.jpg" alt=" Beach at Barcelona " /> Beach at Barcelona</p>

<p>Jaume offered to drive us to the city. We stopped and had a sandwich on the way for some dinner. He called our hostel for us and made sure that they had rooms, giving us our first reservations on the trip. After taking us to the door and making sure everything was alright at the hostel for us he went home to get only a few hours of sleep He also offered to meet us the next night and show us around Barcelona.</p>

<p>The next morning we headed out to the beach. You can see all of my pictures from Barcelona on Facebook Album <a href="https://www.facebook.com/media/set/?set=a.509536937176.2026595.44504407&amp;type=1&amp;l=f73146678f"><em>Barcelona, burning at the beach</em></a>. It felt so amazing to just be able to lay on a beach and go and jump in at will. I must say that my shorts collection has thinned out considerably due to RyanAir. They only allow 15 kilos (about 33 lbs) on any of their flights, so my first flight I let go of a lot of different items. One of these items was my swimsuit I packed. My cargo shorts worked just fine.</p>

<p><img src="/assets/media/photo-barcelona-night.jpg" alt=" Barcelona by Night " /> Barcelona by Night</p>

<p>After a day wondering around the beautiful beaches, we found our way back to La Ramblas a very touristy area. We just relaxed for a while until it was time to be picked up by Jaume. He came and took us to some places that it would have been impossible to find ourselves. First we went some streets and showed us some of the Gaudi architecture, which is very impressive. The next stop was at Basilica of Santa Maria del Mar. A very impressive work in progress. It is being built completely from public donations. A very amazing feat, not to mention the math that was required to be done when it was designed. He then took us up to the top of a two mountains and showed us city by night. It was phenomenal. We then went to get some drinks and Jaume left us on our own. We found our way to the beach and took a midnight swim with some travelers from France, Australia, and the UK. Coming back at 3 am we ran into some of Barcelona’s prostitutes. They whistle and kiss at you. Then they grab your arm and don’t want to let go. It was quite disconcerting.</p>

<p>After waking up in the morning at <a href="http://www.hfernando.com/">Hostel Fernando</a> and going to check email we realized that we had a problem. We were supposed to fly out that morning. the whole time we thought we had three days, not two nights. It can be so confusing traveling. Anyways, my paid time for the internet is coming up and I will tell you about Rome later.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bus" class="page__taxonomy-item" rel="tag">Bus</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#drinking" class="page__taxonomy-item" rel="tag">Drinking</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#european-excursion-2008" class="page__taxonomy-item" rel="tag">European Excursion 2008</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook-album" class="page__taxonomy-item" rel="tag">Facebook Album</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hostel" class="page__taxonomy-item" rel="tag">Hostel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-barcelona-spain" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Barcelona Spain</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-bratislava-slovakia" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Bratislava Slovakia</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#plane" class="page__taxonomy-item" rel="tag">Plane</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-barcelona-spain" class="page__taxonomy-item" rel="location">Barcelona Spain</a><span class="sep">, </span>
    
    
       <a href="/locations/#l-bratislava-slovakia" class="page__taxonomy-item" rel="location">Bratislava Slovakia</a><span class="sep">, </span>
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2008-09-08T17:34:00-07:00">September 08, 2008</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Cup+of+Cool+Water+Continued%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Fcup-of-cool-water-continued" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Fcup-of-cool-water-continued" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Fcup-of-cool-water-continued" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2008/9/travelers-cup-of-cool-water" class="pagination--pager" title="Travelers Cup of Cool Water
">Previous</a>
    
    
      <a href="/blog/2008/9/suck-suck-major-suck" class="pagination--pager" title="Suck, Suck, Major Suck
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/jacob-campbell-15-hats-social-work-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Social workers all wear a number of different hats, or function in a number of different roles for their practice. In this video we talk about 15 different r...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/mutual-aid-boat-teaser-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Mutual Aid groups are useful for all different types of needs, includes families of youth who have special needs.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/punishment-reinforcement-operant-conditioning-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/31/changing-problematic-behaviors-principles-operant-conditioning/" rel="permalink">Changing Problematic Behaviors, Principles of Operant Conditioning
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">One evidence-based method for addressing difficult and disruptive behaviors whether at school or home is through reinforcing the behaviors that we want to se...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/adhd-information-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A look into how to address Attention-Deficit / Hyperactivity Disorder (ADHD) from the perspectives of clinicians, parents, and schools.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
