<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>From Hot to Cold - Jacob R. Campbell, …</title>
<meta name="description" content="All Roads Lead to Rome">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="From Hot to Cold">
<meta property="og:url" content="http://localhost:4000/blog/2008/9/from-hot-to-cold">


  <meta property="og:description" content="All Roads Lead to Rome">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="From Hot to Cold">
  <meta name="twitter:description" content="All Roads Lead to Rome">
  <meta name="twitter:url" content="http://localhost:4000/blog/2008/9/from-hot-to-cold">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2008-09-14T16:08:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2008/9/from-hot-to-cold">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/campjacob","https://facebook.com/jacobshouse","https://instagram.com/campjacob","https://www.linkedin.com/in/jacobrcampbell/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Hot to Cold">
    <meta itemprop="description" content="All Roads Lead to Rome">
    <meta itemprop="datePublished" content="September 14, 2008">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">From Hot to Cold
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="all-roads-lead-to-rome">All Roads Lead to Rome</h2>

<p>I guess it’s time to play a little catch up for everybody. It’s been a while since I’ve posted and since I’ve lost my computer I’ve been very much more at the whim of public computers with weird keyboards, high costs (not too bad… but not as cheap as free), and slow old hardware.</p>

<p>Trevor and I spent four nights in Rome. We arrived into Rome city center fairly late (maybe 2300 hours). We had a couple of ideas of hostels, but they all seemed to be booked. We ran around the city center for about 2 hours with our packs but were unsuccessful in finding a cheap hostel. We finally settled to stay at this over priced place (about 30 Euros a night) for the first night. The next morning we made our way to Camping Plus about 50 km outside of town. It was pretty perfect, and probably had the best showers that we’ve had the entire trip. I made my way back into town and wondered around the Vatican. I spent most of my time in a the St. Pietro. It was an amazing church. You can see about half of my photos from Rome and the Vatican, but the rest will have to wait till I get back to the states and figure out what to do with my computer. I also found my way to the Pantheon, an amazing building. I came back before it got to late and hung out with some travelers from the UK in the bar at the campsite.</p>

<p>Trevor and I ended up not seeing the sites together in Rome. Maybe it was time to have a break from hanging out 24 7. The next morning, sleeping in was a glorious experience. I made my way to the Colosseum. It is truly a massive building. Laying out in the grass in front I got to hear a part of a English speaking tour for free. In front of the Colosseum, there were all of these guy’s dressed like Romans for you to take your picture with. I should have expected that they were going to try to rip me off, when he asks if my watch was a rollex (I spent 10 Euro’s to buy a watch because I was so tired of never having a clue what time it was). I asked him how much to take a picture, and he said a tip. Got a couple of amazing pictures. Then he held onto my camera and said that it was going to be 10 Euros (about 16 USD). I told him to just delete the pictures.</p>

<p>I made my way back to the campsite to go swimming for a bit. Then I met up with some travelers that I had met the night before. A girl from Sweden and one from Ukraine. We had planned to go out into Rome that evening. After getting some food and making a quick stop back at their tent before taking off, they found out that somebody had stolen a bunch of their stuff. Some of it was very expensive too. We spent much of the evening trying to talk to the police (so they could get money back from their insurance). Then we played Mao until early in the morning. Good times. Me and Trevor met up with them again and wondered around the city later the next day. Our plane left the next morning at like 5am… stupid early. We decided not to sleep and just go to the airport with our bags. We ended up not figuring out how to get to the train stop that we were attempting to, but found a group of Italian youth who were actually heading to the same airport.</p>

<p>You must really attempt to imagine this. We are o a bus, and realize that we just missed our stop. I hear some people talking to the bus driver about the Camino airport (another Ryan Air stop). We are trying to communicate with them, although they don’t speak English. After following them, we find out that they are planning to walk to the airport. We see them stop and ask for directions several times and go the wrong direction at least once. The entire trek took about an hour and a half, while carrying our bags. By the end we were drenched in sweat, but proud of ourselves.</p>

<h2 id="cities-instead-of-capitals-the-town-of-bergemo">Cities Instead of Capitals, the Town of Bergemo</h2>

<p>Much of our trip so far, we have only really hit up capitals and major cities within a country. Bergemo was a nice break from that. Although less people spoke English, people were more willing to help. We met a waiter who was very excited to meet us when he heard us speak English. As soon as he heard we were from the USA, he asked Obama or McCain. We spent two nights at <a href="http://www.ostellodibergamo.it/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=215&amp;lang=en (Bergamo Youth Hostel)">Bergamo Youth Hostel</a>. It was pretty fantastic, except that it cost 8 Euros to do laundry.</p>

<h2 id="do-you-really-have-to-know-where-something-is-to-fly-there-riga">Do You Really Have to Know Where Something is to Fly There, Riga</h2>

<p>We weren’t sure were we were going next so we decided to see where was fairly cheap to fly to, and stay (i.e. Eastern Europe). We found a city, Riga in Latvia. Neither of us had ever heard of Latvia or Riga, but it sounded like a great plan. We just went, not knowing anything and it was a great city. We stayed at <a href="http://www.franksbackpackers.hostel.com/ (Friendly Fun Franks Hostel)">Friendly Fun Franks Hostel</a>. What a name hu? It was a really great place, although a bit rowdy. Any place that you walk in the door and they tell you take your backpack off and ask you if you want a free beer before even checking you in is pretty amazing. We wondered around Riga for two days. We got to see the view from the tallest church that overlooks the city and the river. We met some pretty cool Irish travelers. We explored a lot of the old USSR buildings. It was a great time.</p>

<h2 id="it-gets-colder-poland">It gets colder, Poland</h2>

<p>Currently I’m in Poland. Krakow to be precise. We took a 12 hour overnight bus from Riga to Warsaw, and spent the night before last in Warsaw. Then Yesterday we came to Krakow. Krakow is a pretty cool old town. Much of it dates back to the 13th Century and it was left un-touched during the War. More to come soon.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bus" class="page__taxonomy-item" rel="tag">Bus</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cards" class="page__taxonomy-item" rel="tag">Cards</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#drinking" class="page__taxonomy-item" rel="tag">Drinking</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#european-excursion-2008" class="page__taxonomy-item" rel="tag">European Excursion 2008</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hostel" class="page__taxonomy-item" rel="tag">Hostel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-bergemo-italy" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Bergemo Italy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-krakow-poland" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Krakow Poland</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-riga-latvia" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Riga Latvia</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-rome-italy" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Rome Italy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-warsaw-poland" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Warsaw Poland</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#plane" class="page__taxonomy-item" rel="tag">Plane</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-rome-italy" class="page__taxonomy-item" rel="location">Rome Italy</a><span class="sep">, </span>
    
    
       <a href="/locations/#l-bergemo-italy" class="page__taxonomy-item" rel="location">Bergemo Italy</a><span class="sep">, </span>
    
   
       <a href="/locations/#l-riga-latvia" class="page__taxonomy-item" rel="location">Riga Latvia</a><span class="sep">, </span>
    
   
       <a href="/locations/#l-warsaw-poland" class="page__taxonomy-item" rel="location">Warsaw Poland</a><span class="sep">, </span>
    
   
       <a href="/locations/#l-krakow-poland" class="page__taxonomy-item" rel="location">Krakow Poland</a><span class="sep">, </span>
    

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2008-09-14T16:08:00-07:00">September 14, 2008</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=From+Hot+to+Cold%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Ffrom-hot-to-cold" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Ffrom-hot-to-cold" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2008%2F9%2Ffrom-hot-to-cold" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2008/9/suck-suck-major-suck" class="pagination--pager" title="Suck, Suck, Major Suck
">Previous</a>
    
    
      <a href="/blog/2008/9/even-while-traveling-still-a-nerd" class="pagination--pager" title="Even While Traveling, Still a Nerd
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/hand-print-blank-background-parenting-teaser.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/building-in-evidence-based-practices-to-our-parenting/" rel="permalink">Building in Evidence-based Practices to our Parenting
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A little bit of background and my experience around Guiding Good Choices and the Strengthening Families Program for Parents and Youth 10-14.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/2019-leavenworth-thumbnail-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/family-trip-to-leavenworth/" rel="permalink">2019 Family Trip to Leavenworth
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Video and photos from family vacation to Leavenworth Washington.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/foundational-aspects-evidence-based-classrooms-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/05/presentation-at-OSPIs-2019-student-support-conference/" rel="permalink">Presentation at OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Information from conference presentation for OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/privilege-is-a-thing-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/04/privilege-its-a-thing-and-we-should-care/" rel="permalink">Privilege It’s a Thing and We Should Care
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">All of the areas that privilege seems to be coming up in my life these days.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
