---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 id="page-title" class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
          <p>Email sent on 
                <time datetime="{{ page.date | date: "%Y-%m-%d" }}">{{ page.date | date: "%B %d, %Y" }}</time>
                to {{ page.group }}</p>
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      
      <section>

        <button onclick="showHide()" class=".btn .btn--info .btn--large">Show Text</button>
        <button onclick="copy()" class=".btn .btn--info .btn--large">Copy text</button>

        <textarea id="textarea" style="display:none;">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{{title}}</title>

  <style type="text/css">
    
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: 'Average Sans', sans-serif;
      font-size: 14px;
    }

    pre {
      padding: 16px;
      font-size: 85%;
      line-height: 1.45;
      border-radius: 3px;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 85%;
      margin: 0;
      padding: 0.2em 0;
      border-radius: 3px;
    }

    blockquote {
      padding: 0 1em;
      color: #6a737d;
      border-left: 0.25em solid #dfe2e5;
    }

    
    h1, h2, h3, h4 {
      font-family: sans-serif;
      font-weight: 500;
      margin: 0;
    }
    
    h1 {
      font-size: 200%;

    }

    h1 a {
      text-decoration: none
    }

    h2 {

        font-size: 125%;
    }

   h3, h4 {

        font-size: 115%;
    }


    .lead {
        font-size: 16px;
        font-weight: 300;
        margin: 0;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    li {
        font-size: 100%;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

@-webkit-keyframes intro {
    0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}@keyframes intro {
    0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}.btn, #goog-wm-sb {
    display: inline-block;
    margin-bottom: 0.25em;
    padding: 0.5em 1em;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-width: 0;
    border-radius: 4px;
    cursor: pointer;
}
.btn .icon, #goog-wm-sb .icon {
    margin-right: 0.5em;
}
.btn .icon+.hidden, #goog-wm-sb .icon+.hidden {
    margin-left: -0.5em;
}

.btn--info {
    background-color: #3b9cba;
    color: #fff;
}
.btn--info:visited {
    background-color: #3b9cba;
    color: #fff;
}
.btn--info:hover {
    background-color: #2f7d95;
    color: #fff;
}
  </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
      <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;"
        bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top" style="padding:10px;">

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
              style="max-width:600px; width:100%;">
              <tr bgcolor="#eee">
                <td align="center" valign="top" style="padding:10px;">
                  <a class="site-logo" href="https://jacobrcampbell.com/"><img src="https://jacobrcampbell.com/assets/src/jacob-campbell-logo.svg" alt="Jacob Campbell Logo" width="400px" style="display: block; margin-left: auto; margin-right: auto;" /></a>
                  <p class="lead">Developing a place where resilience can grow and trasformation can happen and supporting the helpers who make it happen</p>
                </td>
              </tr>

              <tr>
                <td align="left" valign="top" style="padding:10px;">
<p style="size: small;"><a href="https://jacobrcampbell.com{{ page.url }}">Read this post on my website</a></p>
{{ page.content }}
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
      <a class="site-logo" href="/"><img src="/assets/src/transformation.support-logo.svg" alt="Jacob Campbell Logo" width="200px" style="display: block; margin-left: auto; margin-right: auto;"/></a>
      <div style="background-color: #3b9cba; width: 100%;">
        <a href="https://twitter.com/campjacob" class="btn btn--info">Twitter</a>
        <a href="https://instagram.com/campjacob"class="btn btn--info">Instagram</a>
        <a href="https://www.snapchat.com/add/campjacob1982"class="btn btn--info">Snapchat</a>
        <a href="https://www.youtube.com/user/campjacob/"class="btn btn--info">YouTube</a>
      </div>
      You received this email because you are subscribed to our list.
      {% raw %} 
      You can <a href="{{UnsubscribeURL}}" style="color:#a9a9a9;" target="_blank">unsubscribe</a> at any time or read more about the <a href="https://jacobrcampbell.com/email-signup/">newsletter sign-up</a>.</p>
      <p style="color: #a9a9a9;margin-bottom: 13px;font-size:13px;">{{SenderInfoLine}}</p>
      <p style="color: #a9a9a9;margin-bottom: 13px;font-size:13px;">Powered by <a href="{{RewardsURL}}" style="color:#a9a9a9;" target="_blank">EmailOctopus</a>.</p>
     {% endraw %}
  </center>
</body>

</html>
        </textarea>



        <script>
        function copy() {
          let textarea = document.getElementById("textarea");
          textarea.select();
          document.execCommand("copy");
        }
        function showHide() {
          var x = document.getElementById("textarea");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>

      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% if page.locations[0] %}
          {% include location-list.html %}
        {% endif %}
        {% if page.last_modified_at %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.last_modified_at | date: "%Y-%m-%d" }}">{{ page.last_modified_at | date: "%B %d, %Y" }}</time></p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time></p>
        {% endif %}
        {% if page.url contains '/blog/' %}
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        {% endif %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.posts limit:4 %}
          {% if post.id == page.id %}
            {% continue %}
          {% endif %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>