<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Can These Dry Bones Still be Raised, A Review on Chris Hodges’s Death of the Liberal Class - Jacob R. Campbell, …</title>
<meta name="description" content=" The book cover of Chris The book cover of Chris Hodges’s Death of the Liberal Class. You can view the book on Amazon.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Can These Dry Bones Still be Raised, A Review on Chris Hodges’s Death of the Liberal Class">
<meta property="og:url" content="http://localhost:4000/blog/2011/11/can-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class">


  <meta property="og:description" content=" The book cover of Chris The book cover of Chris Hodges’s Death of the Liberal Class. You can view the book on Amazon.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Can These Dry Bones Still be Raised, A Review on Chris Hodges’s Death of the Liberal Class">
  <meta name="twitter:description" content=" The book cover of Chris The book cover of Chris Hodges’s Death of the Liberal Class. You can view the book on Amazon.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2011/11/can-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2011-11-16T06:43:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2011/11/can-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Can These Dry Bones Still be Raised, A Review on Chris Hodges’s Death of the Liberal Class">
    <meta itemprop="description" content=" The book cover of Chris The book cover of Chris Hodges’s Death of the Liberal Class. You can view the book on Amazon.">
    <meta itemprop="datePublished" content="November 16, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Can These Dry Bones Still be Raised, A Review on Chris Hodges’s Death of the Liberal Class
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/chris-hedges-death-liberal-class-book-cover.jpg" alt="The book cover of Chris The book cover of Chris Hodges's Death of the Liberal Class." class="align-right" /> The book cover of Chris The book cover of Chris Hodges’s Death of the Liberal Class. You can view the book on Amazon.</p>

<p>As I generally do, I was listening to National Public Radio (my driving companion when I’m not listing to gangster rap) and I first heard a story <a href="http://www.npr.org/templates/story/story.php?storyId=131166027">Hedges Laments The ‘Death Of The Liberal Class’</a>. I was struck listening to Hodges talk about his life and the liberal class. It was a soon after that that I ended up being at <a href="http://g.co/maps/35gkx">Barnes &amp; Nobel</a> and quickly bought the book when I saw it. You must understand that this is about a year (I don’t know why it took me so long to read it, it was really good), and I was spending a lot of time at anywhere that had wireless internet.</p>

<p>I started reading it for a while, and then I put it down for a while, but kept picking it back up. Don’t let the fact that it took me a year to read cause you to believe that it’s not a good book. It was very engrossing, educational, and inspirational in its own way. He goes from describing what the liberal class was originally, to how it has been dismantled and loss of the processes which used to inhabit and permit the class. My favorite chapter is the one on liberal defectors, because I feel it is always so powerful to hear peoples stories. The final chapter is about titled rebellion and encourages the reader to rebel against the system.</p>

<p>Other then the topics and information of the book, I especially enjoyed Hodges vocabulary. The following some of the words that were new to me (although in my little book there were a lot more that I wrote down):</p>

<p>While there is a lot of people much smarter then me that discuss what the significance of the Dry Bones Prophesy is in Ezekiel. I’m not claiming that God was talking about the liberal class (although that is kind of a funny thought due to how conservative some Christians appear to be. But I do think it is a very visual scene that could portray where the the liberal class is as Hodges describes it.</p>

<p>It is a book that I would highly recommend to read. I think it is timely right now, too. While it was written prior to the <a href="http://www.occupytogether.org/">Occupy Wall street Movement</a> but I think that it is along the same lines.</p>

<ul>
  <li><a href="http://goo.gl/1mHBK">Tepid</a></li>
  <li><a href="http://goo.gl/Xfymj">Bromide</a></li>
  <li><a href="http://goo.gl/Ar1TY">Misogyny</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Muckraker">Muckraker</a></li>
  <li><a href="http://goo.gl/orZ3j">Deracinate</a></li>
  <li>
    <p><a href="http://goo.gl/600O5">Blight</a></p>

  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#book-review" class="page__taxonomy-item" rel="tag">Book Review</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-tri-cities-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Tri-Cities Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#libral" class="page__taxonomy-item" rel="tag">Libral</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#national-public-radio" class="page__taxonomy-item" rel="tag">National Public Radio</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#occupy-together" class="page__taxonomy-item" rel="tag">Occupy Together</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#politics" class="page__taxonomy-item" rel="tag">Politics</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#spirituality" class="page__taxonomy-item" rel="tag">Spirituality</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-tri-cities-washington" class="page__taxonomy-item" rel="location">Tri-Cities Washington</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-11-16T06:43:00-08:00">November 16, 2011</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Can+These+Dry+Bones+Still+be+Raised%2C+A+Review+on+Chris+Hodges%27s+Death+of+the+Liberal+Class%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Fcan-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Fcan-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Fcan-these-dry-bones-still-be-raised-a-review-on-chris-hodgess-death-of-the-liberal-class" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2011/10/the-lawyers-artists-ball-2011-for-my-friends-place" class="pagination--pager" title="The Lawyers &amp; Artists Ball 2011 for My Friends Place
">Previous</a>
    
    
      <a href="/blog/2011/11/busy-weekend-of-drinks-fundraisers-and-outreaches" class="pagination--pager" title="Busy Weekend of Drinks, Fundraisers, and Outreaches
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/jacob-campbell-15-hats-social-work-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Social workers all wear a number of different hats, or function in a number of different roles for their practice. In this video we talk about 15 different r...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/mutual-aid-boat-teaser-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Mutual Aid groups are useful for all different types of needs, includes families of youth who have special needs.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/punishment-reinforcement-operant-conditioning-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/31/changing-problematic-behaviors-principles-operant-conditioning/" rel="permalink">Changing Problematic Behaviors, Principles of Operant Conditioning
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">One evidence-based method for addressing difficult and disruptive behaviors whether at school or home is through reinforcing the behaviors that we want to se...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/adhd-information-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A look into how to address Attention-Deficit / Hyperactivity Disorder (ADHD) from the perspectives of clinicians, parents, and schools.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
