<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Friends, Family, and Thanksgiving 2011 - Jacob R. Campbell, …</title>
<meta name="description" content=" The “you are here” sign for Astoria Oregon’s Column.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Friends, Family, and Thanksgiving 2011">
<meta property="og:url" content="http://localhost:4000/blog/2011/11/friends-family-and-thanksgiving-2011">


  <meta property="og:description" content=" The “you are here” sign for Astoria Oregon’s Column.">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Friends, Family, and Thanksgiving 2011">
  <meta name="twitter:description" content=" The “you are here” sign for Astoria Oregon’s Column.">
  <meta name="twitter:url" content="http://localhost:4000/blog/2011/11/friends-family-and-thanksgiving-2011">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2011-11-26T21:28:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2011/11/friends-family-and-thanksgiving-2011">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Friends, Family, and Thanksgiving 2011">
    <meta itemprop="description" content=" The “you are here” sign for Astoria Oregon’s Column.">
    <meta itemprop="datePublished" content="November 26, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Friends, Family, and Thanksgiving 2011
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/column-astoria-oregon-you-are-here.JPG" alt="You are here sign for Astoria" /> The “you are here” sign for Astoria Oregon’s Column.</p>

<p>This Thanksgiving has been pretty spectacular. It has been the first that I’ve split my holiday, and it has worked out really great. Minnie, my mom, and I started on Wednesday (I took the day off from work) and headed to <a href="http://www.longbeachwa.gov/">Long Beach Washington</a> to meet up with the rest of my family. We got to introduce Minnie to my mom and my tradition of listening to books on Tape as we go on road trips. It’s a great way to pass the time. We listened to <a href="http://books.google.com/books/about/Daddy_s_Little_Girl.html?id=BhCTgme0DQYC">Daddy’s Little Girl by Marry Higgins Clark</a> which is turning out to be a pretty great book (we should hopefully finish it on our way back tomorrow. On the way we stopped and had lunch in the Dalles and got to look at many of their beautiful murals (you can check out <a href="https://www.facebook.com/media/set/?set=a.608386422016.2085754.44504407&amp;type=1&amp;l=92e1cfe379">Fun, Fundraisers, &amp; Thanksgiving 2011 Facebook Album</a> for all the pictures from the trip and some other stuff before). On the way we stopped in <a href="http://www.oldoregon.com/">Astoria</a>. While this is where <a href="http://www.imdb.com/title/tt0089218/">The Goonies</a> and <a href="http://www.imdb.com/title/tt0099938/">Kindergarten Cop</a> were filmed, we didn’t end up finding any of the shooting places. We ended up checking out the <a href="http://www.astoriacolumn.org/">The Astoria Column</a> and climbing to the top of the 164 steps. I will say that we had to go past a road closed sign (which my mom said she didn’t see) and got told to leave by a city worker because of some “dangerous trees.” For some reason my calves are still sore from the climb.</p>

<p>We made it to Long Beach, and met up with the rest of my family. My aunt and uncle let us use some of their points at the <a href="https://www.worldmarktheclub.com/resorts/lg/">The WoldMark Club Long Beach</a>. It was nice, although it was much nicer to spend the time with all of my family. My extended family (aunts, uncles, cousins) are all close and we get together several times a year. Actually, speaking of Thanksgiving, that is something I’m super thankful for. We walked along the beach, played games, and talked. It was also the first time I’ve ever brought a girl to meet the rest of my family. It was pretty cool, and they all really loved Minnie.</p>

<p>Minnie and I decided that we should also see her family, we are here in Puyallup. Again, food, family, and fun. On our way over here, Minnie sent us on a detour to Aberdeen. I keep telling her that I’m going to fire her from being a navigator, but I think detours allow for new adventures. We found a small memorial to Kurt Cobain (a park with some signs) because he grew up there. It was hard to find, and really small. It but it was interesting. It was just <a href="http://www.spinner.com/2011/04/06/kurt-cobain-memorial-unveiled-in-his-hometown/">unveiled recently</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#facebook-album" class="page__taxonomy-item" rel="tag">Facebook Album</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">Facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#holiday" class="page__taxonomy-item" rel="tag">Holiday</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hotel" class="page__taxonomy-item" rel="tag">Hotel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#imdb" class="page__taxonomy-item" rel="tag">IMDB</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-tri-cities-washington" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Tri-Cities Washington</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#music" class="page__taxonomy-item" rel="tag">Music</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-astoria-oregon" class="page__taxonomy-item" rel="location">Astoria Oregon</a><span class="sep">, </span>
    
    
       <a href="/locations/#l-long-beach-oregon" class="page__taxonomy-item" rel="location">Long Beach Oregon</a><span class="sep">, </span>
    
   
       <a href="/locations/#l-aberdeen-washington" class="page__taxonomy-item" rel="location">Aberdeen Washington</a><span class="sep">, </span>
    
   
       <a href="/locations/#l-puyallup-washington" class="page__taxonomy-item" rel="location">Puyallup Washington</a><span class="sep">, </span>
    
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-11-26T21:28:00-08:00">November 26, 2011</time></p>
          <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Friends%2C+Family%2C+and+Thanksgiving+2011%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Ffriends-family-and-thanksgiving-2011" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Ffriends-family-and-thanksgiving-2011" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2011%2F11%2Ffriends-family-and-thanksgiving-2011" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2011/11/busy-weekend-of-drinks-fundraisers-and-outreaches" class="pagination--pager" title="Busy Weekend of Drinks, Fundraisers, and Outreaches
">Previous</a>
    
    
      <a href="/blog/2011/12/a-look-into-joining-the-irresistible-revolution" class="pagination--pager" title="A Look into Joining the Irresistible Revolution
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/jacob-campbell-15-hats-social-work-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/16/the-15-hats-ahem-roles-of-social-workers/" rel="permalink">The 15 Hats (ahem, Roles) of Social Workers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Social workers all wear a number of different hats, or function in a number of different roles for their practice. In this video we talk about 15 different r...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/mutual-aid-boat-teaser-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/07/mutual-aid-model-children-special-needs/" rel="permalink">Mutual Aid Model and Children with Special Needs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Mutual Aid groups are useful for all different types of needs, includes families of youth who have special needs.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/punishment-reinforcement-operant-conditioning-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/31/changing-problematic-behaviors-principles-operant-conditioning/" rel="permalink">Changing Problematic Behaviors, Principles of Operant Conditioning
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">One evidence-based method for addressing difficult and disruptive behaviors whether at school or home is through reinforcing the behaviors that we want to se...</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/adhd-information-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/21/adhd-information-practitioners-parents-schools/" rel="permalink">ADHD Information for Practitioners, Parents, and Schools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A look into how to address Attention-Deficit / Hyperactivity Disorder (ADHD) from the perspectives of clinicians, parents, and schools.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
