<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mi Vida Loca - Jacob R. Campbell, …</title>
<meta name="description" content=" Mi Vida Loca or My Crazy Life">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jacob R. Campbell, ...">
<meta property="og:title" content="Mi Vida Loca">
<meta property="og:url" content="http://localhost:4000/blog/2010/4/mi-vida-loca">


  <meta property="og:description" content=" Mi Vida Loca or My Crazy Life">





  <meta name="twitter:site" content="@campjacob">
  <meta name="twitter:title" content="Mi Vida Loca">
  <meta name="twitter:description" content=" Mi Vida Loca or My Crazy Life">
  <meta name="twitter:url" content="http://localhost:4000/blog/2010/4/mi-vida-loca">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2010-04-06T17:56:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/2010/4/mi-vida-loca">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jacob Campbell",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/campjacob","https://facebook.com/jacobshouse","https://instagram.com/campjacob","https://www.linkedin.com/in/jacobrcampbell/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jacob R. Campbell, ... Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/src/favicon-16x16.png">
<link rel="manifest" href="/assets/src/site.webmanifest">
<link rel="mask-icon" href="/assets/src/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/src/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/src/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/src/jacob-campbell-logo.svg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about-site/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/src/jacob-campbell-profile-photo.jpeg" alt="Jacob Campbell" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jacob Campbell</h3>
    
    
      <p class="author__bio" itemprop="description">
        School social worker practicing with students with EBD, university adjunct faculty, father, husband, and active community member
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pasco, Washington</span>
        </li>
      

      
        
          
            <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
          
        
          
            <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
          
        
          
            <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> Snapchat</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mi Vida Loca">
    <meta itemprop="description" content=" Mi Vida Loca or My Crazy Life">
    <meta itemprop="datePublished" content="April 06, 2010">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mi Vida Loca
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/media/adobe-illustrator-mi-vida-loca.jpg" alt=" Mi Vida Loca or My Crazy Life " /> Mi Vida Loca or My Crazy Life</p>

<p>Mi Vida Loca, which translates to My Crazy Life. While three dots tattoo (placed on the hand between the index finger and thumb or by the eye) in a triangle shape is often used by gang members to signify gang life… I felt that with the month that I’ve had this month it was fitting to name this post Mi Vida Loca. No, I haven’t been involved in any gang activity. I have had a really crazy month, full of bad luck. I’m kind of hoping that now that this is a new month, I will have gotten rid of all my bad luck and the good luck will start overflowing my cup.</p>

<p>This month has included a number of different things, to varying degrees could be considered bad luck. At the beginning of last month <a href="/blog/2010/03/students-protest-jacob-torres-goes-hospital">I had an operation</a>, with the end result being my gallbladder being removed. I had a number of risk factors going for me, pushing me towards gallstones and eventually having my gallbladder removed. While I have been in South America, I have lost a lot of weight (still waiting on my camera, so no photos of the thinner me) with is a risk factor. Another risk factor is fasting. I tend to not eat very well, and often forget to eat (only having one meal a day). I just get busy and then don’t eat. Along with not eating well, often when I eat I love to eat greasy food. While I don’t eat the same type of greasy food as I did in the US… I still get my opportunities. On the streets there is always little <a href="http://en.wikipedia.org/wiki/Anticuchos (Anticuchos on Wikipedia)">anticuchos</a> stands. These are women who barbecue meat (kind of like shish kabobs). One of my favorite snacks; coming in beef, heart, chicken, and sausage (really more of a hot dog). Along with anticuchos, there are always venders selling empanadas (although I prefer empanadas from Venezuela), and hamburger type things. Another favorite unhealthy dish I like is salchichapapas (which translates to sausage and french fries). Sometimes this comes with <a href="http://peru-recipes.com/2008/05/arroz-chaufa-chaufa-rice (Chaufa Rice Recipe)">chaufa rice</a>, and again things they call sausages which are closer to hot dogs. So good, but kind of greasy. Other than eating unhealthy, I also don’t drink enough water and have too much coffee or <a href="http://en.wikipedia.org/wiki/Inca_Kola (Wikipidia Article)">Inca Kola</a>. Combine all of this into my life and you get gallstones.</p>

<p>I’ve learned that it can be “fun” to have operations in third world countries. Every thing went just fine from the operation, and I am feeling back to normal. Although, I can’t exactly eat anything that I want. Sometimes when I try to have the <em>Super Duper Norton’s Burger</em> from <a href="http://www.nortonrats.com/ (Nortons Rats Tavern)">Nortons Rat’s Tavern</a> my stomach feels like it has a brick in it. But other than that I’ve been able to eat most things again.</p>

<p>Other than having semi vital organs removed in third would countries, I’ve also had problems with cats. I’ve been house sitting for a Ecuadorian friend while she went home to visit family. It’s been amazing, actually a nicer apartment then I’ve ever had. She had two cats (which living with cats has cemented my feeling that I don’t want cats or like them). Although, I’ve don’t like cats… I didn’t intentionally lose one. I’m not sure what happened to one of her cats. It just disappeared one night (I still haven’t told her). I think it either went out the window (second story) or must have snuk (while writing this post I found <a href="http://daggle.com/sneaked-versus-snuck-past-tense-versus-past-participle-73 (Sneak and Snuck)">an interesting article regarding snuck verses sneaked</a>) out the door one day.</p>

<p>Other than losing cats, I’ve also lost the girl I was seeing. I had been seeing a Peruvian girl for the last month, but the relationship just didn’t seem to be working out so I had to break up with her. While I didn’t lose my job, I did have to reapply for my job at the National University.</p>

<p>The final crazy thing that happened to me, was getting mugged. A couple of nights I was walking home fairly late. Right in front of my house (just a couple of doors down), three men jumped me. Only my pride was hurt, so I’m fine. I’m just one cell phone and a couple hundred Nuevo Soles shorter. All in all, it’s been a pretty crazy month. But it’s just another piece of my crazy life.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#crazy" class="page__taxonomy-item" rel="tag">Crazy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#jaunt-down-south-2010" class="page__taxonomy-item" rel="tag">Jaunt Down South 2010</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#l-cusco-peru" class="page__taxonomy-item" rel="tag"><i class="fas fa-map-pin"></i>  Cusco Peru</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel-troubles" class="page__taxonomy-item" rel="tag">Travel Troubles</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travel" class="page__taxonomy-item" rel="tag">Travel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wikipedia" class="page__taxonomy-item" rel="tag">Wikipedia</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#personal-blog" class="page__taxonomy-item" rel="tag">Personal Blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#travel-blog" class="page__taxonomy-item" rel="tag">Travel Blog</a>
    
    </span>
  </p>


        
          <p class="page__taxonomy">
  <strong><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Locations: </strong>
  <span itemprop="keywords">

   
       <a href="/locations/#l-cusco-peru" class="page__taxonomy-item" rel="location">Cusco Peru</a><span class="sep">, </span>
    
    
   
   
   

  
  </span>
</p>

        
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-04-06T17:56:00-07:00">April 06, 2010</time></p>
        
        
        <p class="page__taxonomy">
        <strong><i class="fas fa-calendar-week" aria-hidden="true"></i> Year Archive: </strong>
        <span itemprop="keywords">
          <a href="/year-archive/" class="page__taxonomy-item" rel="year-archive">Year Archive</a><span class="sep"></span>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=campjacob&text=Mi+Vida+Loca%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F4%2Fmi-vida-loca" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F4%2Fmi-vida-loca" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2010%2F4%2Fmi-vida-loca" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2010/3/students-protest-jacob-torres-goes-to-the-hospital" class="pagination--pager" title="Student’s Protest &amp; Jacob Torres Goes to The Hospital
">Previous</a>
    
    
      <a href="/blog/2010/6/corpus-christi-fashion-show-and-tipon-a-good-week" class="pagination--pager" title="Corpus Christi, Fashion Show, and Tipon… a Good Week
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/hand-print-blank-background-parenting-teaser.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/building-in-evidence-based-practices-to-our-parenting/" rel="permalink">Building in Evidence-based Practices to our Parenting
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A little bit of background and my experience around Guiding Good Choices and the Strengthening Families Program for Parents and Youth 10-14.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/2019-leavenworth-thumbnail-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/06/family-trip-to-leavenworth/" rel="permalink">2019 Family Trip to Leavenworth
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Video and photos from family vacation to Leavenworth Washington.
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/foundational-aspects-evidence-based-classrooms-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/05/presentation-at-OSPIs-2019-student-support-conference/" rel="permalink">Presentation at OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Information from conference presentation for OSPI’s 2019 Student Support Conference - Better Together: Collaboration, Coordination, and Compassion
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/media/privilege-is-a-thing-500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/04/privilege-its-a-thing-and-we-should-care/" rel="permalink">Privilege It’s a Thing and We Should Care
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">All of the areas that privilege seems to be coming up in my life these days.
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-id-card" aria-hidden="true"></i> Contact Me</a></li>
        
      
        
          <li><a href="https://www.youtube.com/user/campjacob/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://twitter.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.snapchat.com/add/campjacob1982" rel="nofollow noopener noreferrer"><i class="fab fa-snapchat" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://fb.com/jacobshouse" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://github.com/campjacob" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jacobrcampbell/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jacob Campbell. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
